<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Config | Vuesion</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>(function customScript() {
            window.addEventListener('load', () => {
              var version = window.location.pathname.includes('v4') ? 'v4' : 'v3';
              var homeLink = document.querySelector('.home-link');

              if (homeLink) {
                homeLink.setAttribute('href', '/docs/en/' + version + '/');
                homeLink.setAttribute('onclick', "document.location='/docs/en/" + version + "/';return false;");
              }
            });
        })()</script>
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#0f3191">
    <meta name="description" content="Vuesion is a boilerplate that helps product teams build faster than ever with fewer headaches and modern best practices across engineering &amp; design.">
    <meta name="theme-color" content="#0f3191">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#0f3191">
    
    <link rel="preload" href="/docs/assets/css/0.styles.7c09f74d.css" as="style"><link rel="preload" href="/docs/assets/js/app.df7092b3.js" as="script"><link rel="preload" href="/docs/assets/js/2.898ef3f0.js" as="script"><link rel="preload" href="/docs/assets/js/17.b98fcd26.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.6b46effc.js"><link rel="prefetch" href="/docs/assets/js/11.3a7e9791.js"><link rel="prefetch" href="/docs/assets/js/12.71723dff.js"><link rel="prefetch" href="/docs/assets/js/13.61ed988c.js"><link rel="prefetch" href="/docs/assets/js/14.8f1b8ca4.js"><link rel="prefetch" href="/docs/assets/js/15.fb438dda.js"><link rel="prefetch" href="/docs/assets/js/16.6f443607.js"><link rel="prefetch" href="/docs/assets/js/18.3a8d1590.js"><link rel="prefetch" href="/docs/assets/js/19.8a09d68f.js"><link rel="prefetch" href="/docs/assets/js/20.ac0c9109.js"><link rel="prefetch" href="/docs/assets/js/21.cfb97cb9.js"><link rel="prefetch" href="/docs/assets/js/22.e31583ba.js"><link rel="prefetch" href="/docs/assets/js/23.1d97879a.js"><link rel="prefetch" href="/docs/assets/js/24.0d8c60a5.js"><link rel="prefetch" href="/docs/assets/js/25.1b57105c.js"><link rel="prefetch" href="/docs/assets/js/26.50371a83.js"><link rel="prefetch" href="/docs/assets/js/27.37844e9d.js"><link rel="prefetch" href="/docs/assets/js/28.5e9daa09.js"><link rel="prefetch" href="/docs/assets/js/29.b5027d27.js"><link rel="prefetch" href="/docs/assets/js/3.3ba29952.js"><link rel="prefetch" href="/docs/assets/js/30.f416ef68.js"><link rel="prefetch" href="/docs/assets/js/31.c7598d0f.js"><link rel="prefetch" href="/docs/assets/js/32.0c66e642.js"><link rel="prefetch" href="/docs/assets/js/33.5a89e398.js"><link rel="prefetch" href="/docs/assets/js/34.af831f10.js"><link rel="prefetch" href="/docs/assets/js/35.3e903890.js"><link rel="prefetch" href="/docs/assets/js/36.46f95ac9.js"><link rel="prefetch" href="/docs/assets/js/37.b45ba07f.js"><link rel="prefetch" href="/docs/assets/js/38.0d02b974.js"><link rel="prefetch" href="/docs/assets/js/39.261d6e39.js"><link rel="prefetch" href="/docs/assets/js/4.d6cdcb57.js"><link rel="prefetch" href="/docs/assets/js/40.0042c666.js"><link rel="prefetch" href="/docs/assets/js/41.b905b136.js"><link rel="prefetch" href="/docs/assets/js/42.d7934161.js"><link rel="prefetch" href="/docs/assets/js/43.f280098e.js"><link rel="prefetch" href="/docs/assets/js/44.2ead8006.js"><link rel="prefetch" href="/docs/assets/js/45.207d1318.js"><link rel="prefetch" href="/docs/assets/js/46.4ba2cb2a.js"><link rel="prefetch" href="/docs/assets/js/47.b27cfd21.js"><link rel="prefetch" href="/docs/assets/js/48.68fc6e11.js"><link rel="prefetch" href="/docs/assets/js/49.f2bd2b3d.js"><link rel="prefetch" href="/docs/assets/js/5.4f712cfc.js"><link rel="prefetch" href="/docs/assets/js/50.eca397de.js"><link rel="prefetch" href="/docs/assets/js/51.2b3b316b.js"><link rel="prefetch" href="/docs/assets/js/52.0b64aff4.js"><link rel="prefetch" href="/docs/assets/js/53.93022cc0.js"><link rel="prefetch" href="/docs/assets/js/54.8329e30f.js"><link rel="prefetch" href="/docs/assets/js/55.e0ceb214.js"><link rel="prefetch" href="/docs/assets/js/56.7a81a411.js"><link rel="prefetch" href="/docs/assets/js/57.428cd8bc.js"><link rel="prefetch" href="/docs/assets/js/58.0060fb5a.js"><link rel="prefetch" href="/docs/assets/js/59.5d39c6e9.js"><link rel="prefetch" href="/docs/assets/js/6.d7e152ce.js"><link rel="prefetch" href="/docs/assets/js/60.27c7e550.js"><link rel="prefetch" href="/docs/assets/js/61.3e973819.js"><link rel="prefetch" href="/docs/assets/js/62.57d21c96.js"><link rel="prefetch" href="/docs/assets/js/63.f7db68e4.js"><link rel="prefetch" href="/docs/assets/js/64.5c70bccc.js"><link rel="prefetch" href="/docs/assets/js/65.2ee89e65.js"><link rel="prefetch" href="/docs/assets/js/66.a069384f.js"><link rel="prefetch" href="/docs/assets/js/67.21116156.js"><link rel="prefetch" href="/docs/assets/js/68.9d6a4114.js"><link rel="prefetch" href="/docs/assets/js/69.672e77ce.js"><link rel="prefetch" href="/docs/assets/js/7.00a89c83.js"><link rel="prefetch" href="/docs/assets/js/70.1f968d8e.js"><link rel="prefetch" href="/docs/assets/js/71.7a0a9327.js"><link rel="prefetch" href="/docs/assets/js/72.82001a9e.js"><link rel="prefetch" href="/docs/assets/js/73.0270cb02.js"><link rel="prefetch" href="/docs/assets/js/8.41e61efd.js"><link rel="prefetch" href="/docs/assets/js/9.c1e44676.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.7c09f74d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Vuesion" class="logo"> <span class="site-name can-hide">Vuesion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v3/" class="nav-link router-link-active">
  v3
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v3/guide/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/" class="nav-link">
  한국어
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v3/" class="nav-link router-link-active">
  v3
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v3/guide/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/" class="nav-link">
  한국어
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v3/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/docs/en/v3/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/docs/en/v3/guide/run.html" class="sidebar-link">Run the application</a></li><li><a href="/docs/en/v3/guide/test.html" class="sidebar-link">Run the tests</a></li><li><a href="/docs/en/v3/guide/i18n.html" class="sidebar-link">I18n</a></li><li><a href="/docs/en/v3/guide/cli.html" class="sidebar-link">Create a new Page</a></li><li><a href="/docs/en/v3/guide/clean-up.html" class="sidebar-link">Clean up</a></li><li><a href="/docs/en/v3/guide/vuex.html" class="sidebar-link">Persisting state</a></li><li><a href="/docs/en/v3/guide/build.html" class="sidebar-link">Production build</a></li><li><a href="/docs/en/v3/guide/config.html" aria-current="page" class="active sidebar-link">Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/en/v3/guide/config.html#different-environments" class="sidebar-link">Different Environments</a></li><li class="sidebar-sub-header"><a href="/docs/en/v3/guide/config.html#environment-variables" class="sidebar-link">Environment Variables</a></li><li class="sidebar-sub-header"><a href="/docs/en/v3/guide/config.html#feature-flags" class="sidebar-link">Feature flags</a></li></ul></li><li><a href="/docs/en/v3/guide/contribute.html" class="sidebar-link">Support the project</a></li><li><a href="/docs/en/v3/guide/update.html" class="sidebar-link">Stay up to date</a></li><li><a href="/docs/en/v3/guide/deployment.html" class="sidebar-link">Deployment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v3/tutorials/redirects.html" class="sidebar-link">Redirect to another page</a></li><li><a href="/docs/en/v3/tutorials/prefetch-and-state-transfer.html" class="sidebar-link">Prefetching data</a></li><li><a href="/docs/en/v3/tutorials/third-party.html" class="sidebar-link">Use a 3rd party UI library</a></li><li><a href="/docs/en/v3/tutorials/deploy-with-firebase.html" class="sidebar-link">Deploy with Firebase</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v3/docs/style-guide.html" class="sidebar-link">Style Guide</a></li><li><a href="/docs/en/v3/docs/pwa.html" class="sidebar-link">Progressive-Web-App</a></li><li><a href="/docs/en/v3/docs/npm-scripts.html" class="sidebar-link">NPM Scripts</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="config"><a href="#config" class="header-anchor">#</a> Config</h1> <p>You will probably come into a situation where you have to change the behavior of your app depending on the
deployment stage <em>(e.g. you want to have a different API endpoint in development than in production)</em>.</p> <h2 id="different-environments"><a href="#different-environments" class="header-anchor">#</a> Different Environments</h2> <p>The AppConfig in <code>./src/app/config/AppConfig.ts</code> will provide your application with a default configuration
that you can change in <code>./src/app/config/default.json</code>.</p> <p>If you want to overwrite the default config for example in the <code>PRODUCTION</code> environment, you have to
create a new file <code>./src/app/config/production.json</code> with the parts of the json that is different
to the default config.</p> <h2 id="environment-variables"><a href="#environment-variables" class="header-anchor">#</a> Environment Variables</h2> <p>Sometimes you have to provide confidential data e.g. API keys to your app.
The best practice is to <strong>not</strong> commit these keys in a git repository and instead provide it via an environment variable.</p> <p><strong>Let's consider you want to add an <code>API_KEY</code> for a middleware to your app e.g. polling data from a CMS.</strong></p> <p>First of all, you have to define the attribute <code>API_KEY</code> in your AppConfig, add it to:</p> <p><code>./src/app/config/default.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:3000&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;features&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;disableParticles&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;API_KEY&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>./src/app/config/IAppConfig.ts</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IAppConfig</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">api</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">baseUrl</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token literal-property property">features</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">disableParticles</span><span class="token operator">:</span> boolean<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token constant">API_KEY</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And now, to provide your app with the API_KEY via an environment variable, you have to start your app with the following command:</p> <p><code>CONFIG={\&quot;API_KEY\&quot;:\&quot;my-api-key\&quot;} npm start</code></p> <p>or</p> <p><code>CONFIG={\&quot;API_KEY\&quot;:\&quot;my-api-key\&quot;} npm run dev</code></p> <div class="custom-block warning"><p class="custom-block-title">DELETE CONFIDENTIAL DATA</p> <p>This API_KEY is confidential information, you should not expose it to your client application.</p> <p>In order to remove this information from your initial state, you have to add the following line in
<code>./src/server/isomorphic.ts</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">setDefaultState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">context</span><span class="token operator">:</span> IServerContext<span class="token punctuation">,</span> <span class="token literal-property property">store</span><span class="token operator">:</span> Store<span class="token operator">&lt;</span>IState<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token operator">...</span>

  <span class="token keyword">delete</span> state<span class="token punctuation">.</span>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token constant">API_KEY</span><span class="token punctuation">;</span>

  store<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <p>Now you can use this API_KEY in your server-side app to fetch data from the CMS and no one will get your API_KEY.</p> <p>If you want to pass environment variables to your client application, just leave the <code>DELETE CONFIDENTIAL DATA</code> step out.</p> <h2 id="feature-flags"><a href="#feature-flags" class="header-anchor">#</a> Feature flags</h2> <p>You have to implement a feature that is disabled by default but for testers, it should be already available behind a feature flag.</p> <p>Vuesion comes already with a feature flag that explains the concept pretty well.
If you go to <a href="http://vuesion.herokuapp.com/?disableParticles=true" target="_blank" rel="noopener noreferrer">http://vuesion.herokuapp.com/?disableParticles=true<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
you will see that the particle animation in the <code>Stage</code> component is disabled.</p> <p>First add your feature flag in your configuration:</p> <p><code>./src/app/config/default.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:3000&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;features&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;disableParticles&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> &lt;--
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>./src/app/config/IAppConfig.ts</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IAppConfig</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">api</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">baseUrl</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token literal-property property">features</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">disableParticles</span><span class="token operator">:</span> boolean<span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token operator">--</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now you can enable the feature in any way you want in the <code>./src/server/utils/RuntimeConfig.ts</code>.
In the already included use-case, it is via a query parameter that you can add to the URL.
But you could also use request headers to enable/disable features.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Request <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> cloneDeep <span class="token keyword">from</span> <span class="token string">'lodash/cloneDeep'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> IAppConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../app/config/IAppConfig'</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * The runtime config can be used to override the AppConfig per request,
 * it gets passed to the initial state and can be used in the client code
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">RuntimeConfig</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">appConfig</span><span class="token operator">:</span> IAppConfig<span class="token punctuation">,</span> <span class="token literal-property property">req</span><span class="token operator">:</span> Request</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token literal-property property">runtimeConfig</span><span class="token operator">:</span> IAppConfig <span class="token operator">=</span> <span class="token function">cloneDeep</span><span class="token punctuation">(</span>appConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

  runtimeConfig<span class="token punctuation">.</span>features<span class="token punctuation">.</span>disableParticles <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>disableParticles
    <span class="token operator">?</span> <span class="token function">Boolean</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>disableParticles<span class="token punctuation">)</span>
    <span class="token operator">:</span> appConfig<span class="token punctuation">.</span>features<span class="token punctuation">.</span>disableParticles<span class="token punctuation">;</span>

  <span class="token keyword">return</span> runtimeConfig<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuesion/docs/edit/master/en/v3/guide/config.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/en/v3/guide/build.html" class="prev">
        Production build
      </a></span> <span class="next"><a href="/docs/en/v3/guide/contribute.html">
        Support the project
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.df7092b3.js" defer></script><script src="/docs/assets/js/2.898ef3f0.js" defer></script><script src="/docs/assets/js/17.b98fcd26.js" defer></script>
  </body>
</html>
