<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Persisting state | Vuesion</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>(function customScript() {
            window.addEventListener('load', () => {
              var version = window.location.pathname.includes('v4') ? 'v4' : 'v3';
              var homeLink = document.querySelector('.home-link');

              if (homeLink) {
                homeLink.setAttribute('href', '/docs/en/' + version + '/');
                homeLink.setAttribute('onclick', "document.location='/docs/en/" + version + "/';return false;");
              }
            });
        })()</script>
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#0f3191">
    <meta name="description" content="Vuesion is a boilerplate that helps product teams build faster than ever with fewer headaches and modern best practices across engineering &amp; design.">
    <meta name="theme-color" content="#0f3191">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#0f3191">
    
    <link rel="preload" href="/docs/assets/css/0.styles.7c09f74d.css" as="style"><link rel="preload" href="/docs/assets/js/app.df7092b3.js" as="script"><link rel="preload" href="/docs/assets/js/2.898ef3f0.js" as="script"><link rel="preload" href="/docs/assets/js/25.1b57105c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.6b46effc.js"><link rel="prefetch" href="/docs/assets/js/11.3a7e9791.js"><link rel="prefetch" href="/docs/assets/js/12.71723dff.js"><link rel="prefetch" href="/docs/assets/js/13.61ed988c.js"><link rel="prefetch" href="/docs/assets/js/14.8f1b8ca4.js"><link rel="prefetch" href="/docs/assets/js/15.fb438dda.js"><link rel="prefetch" href="/docs/assets/js/16.6f443607.js"><link rel="prefetch" href="/docs/assets/js/17.b98fcd26.js"><link rel="prefetch" href="/docs/assets/js/18.3a8d1590.js"><link rel="prefetch" href="/docs/assets/js/19.8a09d68f.js"><link rel="prefetch" href="/docs/assets/js/20.ac0c9109.js"><link rel="prefetch" href="/docs/assets/js/21.cfb97cb9.js"><link rel="prefetch" href="/docs/assets/js/22.e31583ba.js"><link rel="prefetch" href="/docs/assets/js/23.1d97879a.js"><link rel="prefetch" href="/docs/assets/js/24.0d8c60a5.js"><link rel="prefetch" href="/docs/assets/js/26.50371a83.js"><link rel="prefetch" href="/docs/assets/js/27.37844e9d.js"><link rel="prefetch" href="/docs/assets/js/28.5e9daa09.js"><link rel="prefetch" href="/docs/assets/js/29.b5027d27.js"><link rel="prefetch" href="/docs/assets/js/3.3ba29952.js"><link rel="prefetch" href="/docs/assets/js/30.f416ef68.js"><link rel="prefetch" href="/docs/assets/js/31.c7598d0f.js"><link rel="prefetch" href="/docs/assets/js/32.0c66e642.js"><link rel="prefetch" href="/docs/assets/js/33.5a89e398.js"><link rel="prefetch" href="/docs/assets/js/34.af831f10.js"><link rel="prefetch" href="/docs/assets/js/35.3e903890.js"><link rel="prefetch" href="/docs/assets/js/36.46f95ac9.js"><link rel="prefetch" href="/docs/assets/js/37.b45ba07f.js"><link rel="prefetch" href="/docs/assets/js/38.0d02b974.js"><link rel="prefetch" href="/docs/assets/js/39.261d6e39.js"><link rel="prefetch" href="/docs/assets/js/4.d6cdcb57.js"><link rel="prefetch" href="/docs/assets/js/40.0042c666.js"><link rel="prefetch" href="/docs/assets/js/41.b905b136.js"><link rel="prefetch" href="/docs/assets/js/42.d7934161.js"><link rel="prefetch" href="/docs/assets/js/43.f280098e.js"><link rel="prefetch" href="/docs/assets/js/44.2ead8006.js"><link rel="prefetch" href="/docs/assets/js/45.207d1318.js"><link rel="prefetch" href="/docs/assets/js/46.4ba2cb2a.js"><link rel="prefetch" href="/docs/assets/js/47.b27cfd21.js"><link rel="prefetch" href="/docs/assets/js/48.68fc6e11.js"><link rel="prefetch" href="/docs/assets/js/49.f2bd2b3d.js"><link rel="prefetch" href="/docs/assets/js/5.4f712cfc.js"><link rel="prefetch" href="/docs/assets/js/50.eca397de.js"><link rel="prefetch" href="/docs/assets/js/51.2b3b316b.js"><link rel="prefetch" href="/docs/assets/js/52.0b64aff4.js"><link rel="prefetch" href="/docs/assets/js/53.93022cc0.js"><link rel="prefetch" href="/docs/assets/js/54.8329e30f.js"><link rel="prefetch" href="/docs/assets/js/55.e0ceb214.js"><link rel="prefetch" href="/docs/assets/js/56.7a81a411.js"><link rel="prefetch" href="/docs/assets/js/57.428cd8bc.js"><link rel="prefetch" href="/docs/assets/js/58.0060fb5a.js"><link rel="prefetch" href="/docs/assets/js/59.5d39c6e9.js"><link rel="prefetch" href="/docs/assets/js/6.d7e152ce.js"><link rel="prefetch" href="/docs/assets/js/60.27c7e550.js"><link rel="prefetch" href="/docs/assets/js/61.3e973819.js"><link rel="prefetch" href="/docs/assets/js/62.57d21c96.js"><link rel="prefetch" href="/docs/assets/js/63.f7db68e4.js"><link rel="prefetch" href="/docs/assets/js/64.5c70bccc.js"><link rel="prefetch" href="/docs/assets/js/65.2ee89e65.js"><link rel="prefetch" href="/docs/assets/js/66.a069384f.js"><link rel="prefetch" href="/docs/assets/js/67.21116156.js"><link rel="prefetch" href="/docs/assets/js/68.9d6a4114.js"><link rel="prefetch" href="/docs/assets/js/69.672e77ce.js"><link rel="prefetch" href="/docs/assets/js/7.00a89c83.js"><link rel="prefetch" href="/docs/assets/js/70.1f968d8e.js"><link rel="prefetch" href="/docs/assets/js/71.7a0a9327.js"><link rel="prefetch" href="/docs/assets/js/72.82001a9e.js"><link rel="prefetch" href="/docs/assets/js/73.0270cb02.js"><link rel="prefetch" href="/docs/assets/js/8.41e61efd.js"><link rel="prefetch" href="/docs/assets/js/9.c1e44676.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.7c09f74d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Vuesion" class="logo"> <span class="site-name can-hide">Vuesion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v3/" class="nav-link router-link-active">
  v3
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v3/guide/vuex.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/" class="nav-link">
  한국어
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v3/" class="nav-link router-link-active">
  v3
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v3/guide/vuex.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/" class="nav-link">
  한국어
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v3/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/docs/en/v3/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/docs/en/v3/guide/run.html" class="sidebar-link">Run the application</a></li><li><a href="/docs/en/v3/guide/test.html" class="sidebar-link">Run the tests</a></li><li><a href="/docs/en/v3/guide/i18n.html" class="sidebar-link">I18n</a></li><li><a href="/docs/en/v3/guide/cli.html" class="sidebar-link">Create a new Page</a></li><li><a href="/docs/en/v3/guide/clean-up.html" class="sidebar-link">Clean up</a></li><li><a href="/docs/en/v3/guide/vuex.html" aria-current="page" class="active sidebar-link">Persisting state</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/en/v3/guide/vuex.html#persist-to-cookies" class="sidebar-link">Persist to cookies</a></li><li class="sidebar-sub-header"><a href="/docs/en/v3/guide/vuex.html#persist-to-localstorage" class="sidebar-link">Persist to LocalStorage</a></li></ul></li><li><a href="/docs/en/v3/guide/build.html" class="sidebar-link">Production build</a></li><li><a href="/docs/en/v3/guide/config.html" class="sidebar-link">Config</a></li><li><a href="/docs/en/v3/guide/contribute.html" class="sidebar-link">Support the project</a></li><li><a href="/docs/en/v3/guide/update.html" class="sidebar-link">Stay up to date</a></li><li><a href="/docs/en/v3/guide/deployment.html" class="sidebar-link">Deployment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v3/tutorials/redirects.html" class="sidebar-link">Redirect to another page</a></li><li><a href="/docs/en/v3/tutorials/prefetch-and-state-transfer.html" class="sidebar-link">Prefetching data</a></li><li><a href="/docs/en/v3/tutorials/third-party.html" class="sidebar-link">Use a 3rd party UI library</a></li><li><a href="/docs/en/v3/tutorials/deploy-with-firebase.html" class="sidebar-link">Deploy with Firebase</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v3/docs/style-guide.html" class="sidebar-link">Style Guide</a></li><li><a href="/docs/en/v3/docs/pwa.html" class="sidebar-link">Progressive-Web-App</a></li><li><a href="/docs/en/v3/docs/npm-scripts.html" class="sidebar-link">NPM Scripts</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="persisting-state"><a href="#persisting-state" class="header-anchor">#</a> Persisting state</h1> <p>By default, VueX keeps the state in memory. But the problem with keeping the state in memory is
that the state is reset as soon as the user reloads the page.</p> <p>There are many ways to persist state if the user reloads the page.
For example, you could keep variables in the query of the URL and restore the state if the page loads.</p> <p>This approach is ok for a small amount of data that is not confidential, e.g. filters, sort directions, page number.</p> <p>But sometimes you have to store confidential data like access tokens or big data objects like a list of products.
In these cases, you need to store your data in cookies or LocalStorage.</p> <p>Vuesion comes with a VueX middleware that allows you to decide to persist VueX modules in different storages.</p> <h2 id="persist-to-cookies"><a href="#persist-to-cookies" class="header-anchor">#</a> Persist to cookies</h2> <p>Vuesion includes a CookieStorage adapter for the VueX-persist middleware.</p> <div class="custom-block tip"><p class="custom-block-title">Cookies</p> <p><strong>Before you apply this tip, have a talk with a security engineer!</strong></p> <p>Cookies are good for keeping access tokens. Cookies are available on the server too.
This means you can connect to protected APIs on the server to render the initial page for the user
with the correct data.</p></div> <p>The CookieStorage adapter is already referenced in the file <code>./src/app/store.ts</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PersistCookieStorage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuesion/addon-vuex-persist/dist/PersistCookieStorage'</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

<span class="token keyword">const</span> beforePersistCookieStorage <span class="token operator">=</span> <span class="token punctuation">(</span>localState<span class="token operator">:</span> IState<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">IState</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">delete</span> localState<span class="token punctuation">.</span>app<span class="token punctuation">.</span>config<span class="token punctuation">;</span>
  <span class="token keyword">delete</span> localState<span class="token punctuation">.</span>app<span class="token punctuation">.</span>defaultMessages<span class="token punctuation">;</span>
  <span class="token keyword">delete</span> localState<span class="token punctuation">.</span>app<span class="token punctuation">.</span>redirectTo<span class="token punctuation">;</span>

  <span class="token keyword">return</span> localState<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

          <span class="token keyword">new</span> <span class="token class-name">PersistCookieStorage</span><span class="token punctuation">(</span>
            <span class="token punctuation">[</span><span class="token string">'app'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token literal-property property">cookieOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">expires</span><span class="token operator">:</span> <span class="token number">365</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token literal-property property">beforePersist</span><span class="token operator">:</span> beforePersistCookieStorage<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><p>To persist your state to a cookie, you have to initialize a
new instance of <code>PersistCookieStorage</code> which takes a list of module names as
the first parameter and an <code>options</code> object as the second parameter.</p> <p>You can define the <code>cookieOptions</code>, which is a copy of the
<a href="https://github.com/js-cookie/js-cookie#cookie-attributes" target="_blank" rel="noopener noreferrer">js-cookie<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> attributes
and a callback to delete state that should not be persisted to the cookie.</p> <h3 id="extracting-cookie-state-on-the-server"><a href="#extracting-cookie-state-on-the-server" class="header-anchor">#</a> Extracting cookie state on the server</h3> <p>The following part of <code>/src/server/isomorphic.ts</code> is responsible for extracting the cookie data and merging it into the initial state of the app.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * default state
 */</span>
<span class="token keyword">let</span> <span class="token literal-property property">state</span><span class="token operator">:</span> IState <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">;</span>
state <span class="token operator">=</span> PersistCookieStorage<span class="token punctuation">.</span>getMergedStateFromServerContext <span class="token operator">&lt;</span> IState <span class="token operator">&gt;</span> <span class="token punctuation">(</span>context<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
state<span class="token punctuation">.</span>app<span class="token punctuation">.</span>config <span class="token operator">=</span> context<span class="token punctuation">.</span>appConfig<span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>app <span class="token operator">&amp;&amp;</span> state<span class="token punctuation">.</span>app<span class="token punctuation">.</span>locale<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  context<span class="token punctuation">.</span>acceptLanguage <span class="token operator">=</span> state<span class="token punctuation">.</span>app<span class="token punctuation">.</span>locale<span class="token punctuation">;</span>
  context<span class="token punctuation">.</span>htmlLang <span class="token operator">=</span> state<span class="token punctuation">.</span>app<span class="token punctuation">.</span>locale<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>app<span class="token punctuation">.</span>locale <span class="token operator">=</span> context<span class="token punctuation">.</span>acceptLanguage<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

store<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Cookie size</p> <p>Please keep in mind that most web servers have a default maximum header size of <strong>4KB</strong> for cookies,
so you should consider just saving necessary data.</p></div> <h2 id="persist-to-localstorage"><a href="#persist-to-localstorage" class="header-anchor">#</a> Persist to LocalStorage</h2> <p>Vuesion includes a LocalStorage adapter for the VueX-persist middleware.</p> <div class="custom-block tip"><p class="custom-block-title">LocalStorage</p> <p>LocalStorage works well for saving mid-sized data, but be aware that it is only available on the <strong>client-side</strong>.
That means that data you save to it will not be rendered on the server.
The DOM will always differ in this case and the page will be re-rendered immediately.</p></div> <p>It is already referenced in the file <code>./src/app/store.ts</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PersistLocalStorage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuesion/addon-vuex-persist/dist/PersistLocalStorage'</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

<span class="token keyword">const</span> beforePersistLocalStorage <span class="token operator">=</span> <span class="token punctuation">(</span>localState<span class="token operator">:</span> IState<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">IState</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">delete</span> localState<span class="token punctuation">.</span>counter<span class="token punctuation">.</span>incrementPending<span class="token punctuation">;</span>
  <span class="token keyword">delete</span> localState<span class="token punctuation">.</span>counter<span class="token punctuation">.</span>decrementPending<span class="token punctuation">;</span>

  <span class="token keyword">return</span> localState<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

<span class="token keyword">new</span> <span class="token class-name">PersistLocalStorage</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'counter'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> beforePersistLocalStorage<span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><p>To persist your state to LocalStorage, you have to initialize a
new instance of <code>PersistLocalStorage</code> which takes a list of module names as
the first parameter and a callback to delete state that should not be persisted
to LocalStorage as the second parameter.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuesion/docs/edit/master/en/v3/guide/vuex.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/en/v3/guide/clean-up.html" class="prev">
        Clean up
      </a></span> <span class="next"><a href="/docs/en/v3/guide/build.html">
        Production build
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.df7092b3.js" defer></script><script src="/docs/assets/js/2.898ef3f0.js" defer></script><script src="/docs/assets/js/25.1b57105c.js" defer></script>
  </body>
</html>
