<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Design System | Vuesion</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>(function customScript() {
            window.addEventListener('load', () => {
              var version = window.location.pathname.includes('v5') ? 'v5' : 'v4';
              var homeLink = document.querySelector('.home-link');

              if (homeLink) {
                homeLink.setAttribute('href', '/docs/en/' + version + '/');
                homeLink.setAttribute('onclick', "document.location='/docs/en/" + version + "/';return false;");
              }
            });
        })()</script>
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#0f3191">
    <meta name="description" content="Vuesion is a boilerplate that helps product teams build faster than ever with fewer headaches and modern best practices across engineering &amp; design.">
    <meta name="theme-color" content="#0f3191">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#0f3191">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4c133639.css" as="style"><link rel="preload" href="/docs/assets/js/app.da1aab20.js" as="script"><link rel="preload" href="/docs/assets/js/2.a98f6d9f.js" as="script"><link rel="preload" href="/docs/assets/js/1.43cfabac.js" as="script"><link rel="preload" href="/docs/assets/js/42.deb2e589.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.18312648.js"><link rel="prefetch" href="/docs/assets/js/11.89ac9f07.js"><link rel="prefetch" href="/docs/assets/js/12.da302e69.js"><link rel="prefetch" href="/docs/assets/js/13.9d2d66b6.js"><link rel="prefetch" href="/docs/assets/js/14.cb88526c.js"><link rel="prefetch" href="/docs/assets/js/15.980f0cec.js"><link rel="prefetch" href="/docs/assets/js/16.f4bf23f4.js"><link rel="prefetch" href="/docs/assets/js/17.3ceb826c.js"><link rel="prefetch" href="/docs/assets/js/18.b434740f.js"><link rel="prefetch" href="/docs/assets/js/19.b0466d00.js"><link rel="prefetch" href="/docs/assets/js/20.404aed17.js"><link rel="prefetch" href="/docs/assets/js/21.491ae04b.js"><link rel="prefetch" href="/docs/assets/js/22.eb149544.js"><link rel="prefetch" href="/docs/assets/js/23.89d12119.js"><link rel="prefetch" href="/docs/assets/js/24.055152f7.js"><link rel="prefetch" href="/docs/assets/js/25.8a64ce8c.js"><link rel="prefetch" href="/docs/assets/js/26.a057ad78.js"><link rel="prefetch" href="/docs/assets/js/27.2e6069ce.js"><link rel="prefetch" href="/docs/assets/js/28.ab118932.js"><link rel="prefetch" href="/docs/assets/js/29.f23152a2.js"><link rel="prefetch" href="/docs/assets/js/3.e04a1178.js"><link rel="prefetch" href="/docs/assets/js/30.b6471d31.js"><link rel="prefetch" href="/docs/assets/js/31.c832c731.js"><link rel="prefetch" href="/docs/assets/js/32.f4cfd9cc.js"><link rel="prefetch" href="/docs/assets/js/33.6561298d.js"><link rel="prefetch" href="/docs/assets/js/34.e66a1b12.js"><link rel="prefetch" href="/docs/assets/js/35.556bd35b.js"><link rel="prefetch" href="/docs/assets/js/36.68f26d59.js"><link rel="prefetch" href="/docs/assets/js/37.379cff8d.js"><link rel="prefetch" href="/docs/assets/js/38.b5f44bd2.js"><link rel="prefetch" href="/docs/assets/js/39.439e3ef2.js"><link rel="prefetch" href="/docs/assets/js/4.6aaf9938.js"><link rel="prefetch" href="/docs/assets/js/40.6d4d6d29.js"><link rel="prefetch" href="/docs/assets/js/41.77d330db.js"><link rel="prefetch" href="/docs/assets/js/43.73a78f99.js"><link rel="prefetch" href="/docs/assets/js/44.2716977b.js"><link rel="prefetch" href="/docs/assets/js/45.df9e9c3e.js"><link rel="prefetch" href="/docs/assets/js/46.d79bde46.js"><link rel="prefetch" href="/docs/assets/js/47.4e995007.js"><link rel="prefetch" href="/docs/assets/js/48.a5eb00c6.js"><link rel="prefetch" href="/docs/assets/js/49.b6c3e00e.js"><link rel="prefetch" href="/docs/assets/js/5.868c619a.js"><link rel="prefetch" href="/docs/assets/js/50.3ccd74c2.js"><link rel="prefetch" href="/docs/assets/js/51.9e89505c.js"><link rel="prefetch" href="/docs/assets/js/52.37a57ffb.js"><link rel="prefetch" href="/docs/assets/js/53.0ee039cb.js"><link rel="prefetch" href="/docs/assets/js/6.11ff47cc.js"><link rel="prefetch" href="/docs/assets/js/7.3acf3203.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4c133639.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Vuesion" class="logo"> <span class="site-name can-hide">Vuesion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v5/" class="nav-link router-link-active">
  v5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v5/deep_dives/design-system.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/" class="nav-link">
  ru-Ru
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/" class="nav-link">
  ko
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v5/" class="nav-link router-link-active">
  v5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v5/deep_dives/design-system.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/" class="nav-link">
  ru-Ru
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/" class="nav-link">
  ko
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>General</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v5/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v5/guide/install.html" class="sidebar-link">Setup</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="design-system"><a href="#design-system" class="header-anchor">#</a> Design System</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>One of the main features of Vuesion are the components.</p> <p>Unfortunately, components alone are not the solution
to a consistent UX. Therefore, we need to define some restrictions that will ensure consistency.</p> <p>An additional benefit of these rules is a better way to communicate within the product team. Every Color has a name,
every text-style, every spacing. Everything has a purpose!</p> <div class="custom-block tip"><p class="custom-block-title">Better communication</p> <p>By sharing <a href="https://vuesion.herokuapp.com/storybook/" target="_blank" rel="noopener noreferrer">storybook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or
the <a href="https://www.figma.com/community/file/1080868611324978249" target="_blank" rel="noopener noreferrer">Figma file<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
you can enable everyone in your team to participate in product-related discussions.</p></div> <h2 id="architecture"><a href="#architecture" class="header-anchor">#</a> Architecture</h2> <h3 id="foundation"><a href="#foundation" class="header-anchor">#</a> Foundation</h3> <p>The foundation of the design system is the first abstraction layer,
and it is made up of the following parts</p> <ul><li>Breakpoints, define the responsive behaviour of the design system</li> <li>Color Palette, every color that you want to use in the design system</li> <li>Spacings, define what spacings your want to use in the design system</li> <li>Typography, define size, weight, line-height and letter spacings of your typography</li></ul> <h3 id="design-system-tokens"><a href="#design-system-tokens" class="header-anchor">#</a> Design System Tokens</h3> <p>The 2nd abstraction layer are the Design System tokens, they help to quickly re-define the design-system and is
the foundation to enable theming/white-labeling. The tokens fall into the following categories:</p> <ul><li>Brand Variations, fallback color for common brand variations (primary, neutral, warning, danger, success)</li> <li>Background Colors</li> <li>Surface Colors, optimized to work on top of Background Colors</li> <li>Border Colors</li> <li>Text Colors</li> <li>Interaction Colors, for all Brand Variations</li> <li>Elevation, box-shadows used to elevate elements</li> <li>Accessibility, outline that is used to indicate focus of elements</li> <li>Border Radius</li></ul> <div class="custom-block tip"><p class="custom-block-title">Typography Tokens</p> <p>There are no tokens for common Text Styles, feel free to add them if one of your themes requires a different typography.</p></div> <h3 id="component-specific-variables"><a href="#component-specific-variables" class="header-anchor">#</a> Component Specific Variables</h3> <p>These variables are located in <code>./src/assets/design-system/variables/components</code> and are the final abstraction layer.
Every Vue component should only reference variables from this abstraction layer. This ensures that your components
are always easy to change and can be themed.</p> <h3 id="relations-between-abstraction-layers"><a href="#relations-between-abstraction-layers" class="header-anchor">#</a> Relations between abstraction layers</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>                                        ┌───────────┐
                                  ┌─────┤Breakpoints├─────┐
                                  │     └───────────┘     │
                                  │     ┌─────────────┐   │
                                  │     │Color Palette├───┤
                                  │     └─────────────┘   │
                                  │     ┌────────┐        │
                                  ├─────┤Spacings├────────┤
                                  │     └────────┘        │
                                  │     ┌──────────┐      │
                                  ├─────┤Typography├──────┤
                                  │     └──────────┘      │
                                  │     ┌──────────┐      │
                                  │     │Foundation│◄─────┘
                                  │     └─────┬────┘
                                  │           ▼
 ┌───────────────┐                │     ┌────────────────────┐
 │   Component   │◄───────────────┴──── │Design System Tokens│    
 │   Specific    │                      └────────────────────┘
 │   Variables   │                      ▲
 └───────────────┘                      │    ┌────────────────┐
                                        ├────┤Brand Variations│
                                        │    └────────────────┘
                                        │    ┌─────────────────┐
                                        ├────┤Background Colors│
                                        │    └─────────────────┘
                                        │    ┌──────────────┐
                                        ├────┤Surface Colors│
                                        │    └──────────────┘
                                        │    ┌─────────────┐
                                        ├────┤Border Colors│
                                        │    └─────────────┘
                                        │    ┌───────────┐
                                        ├────┤Text Colors│
                                        │    └───────────┘
                                        │    ┌──────────────────┐
                                        ├────┤Interaction Colors│
                                        │    └──────────────────┘
                                        │    ┌─────────┐
                                        ├────┤Elevation│
                                        │    └─────────┘
                                        │    ┌─────────────┐
                                        ├────┤Accessibility│
                                        │    └─────────────┘
                                        │    ┌─────────┐
                                        ├────┤Animation│
                                        │    └─────────┘
                                        │    ┌─────────────┐
                                        └────┤Border Radius│
                                             └─────────────┘
</code></pre></div><h3 id="folder-structure"><a href="#folder-structure" class="header-anchor">#</a> Folder Structure</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>design-system/
├── README.md
├── docs <span class="token comment"># Documentation and utilities for documentation</span>
├── mixins <span class="token comment"># SASS mixins that are used across components</span>
├── themes <span class="token comment"># Theme files</span>
└── variables
    ├── _breakpoints.scss <span class="token comment"># Foundation: Break point and viewport definition</span>
    ├── _color-palette.scss <span class="token comment"># Foundation: Color palette</span>
    ├── _spacings.scss <span class="token comment"># Foundation: available spacings for layout components, paddings, margins and any other spacings</span>
    ├── _typography.scss <span class="token comment"># Foundation: Font-families, Font-weights, Letter-spacings, Line-heights</span>
    ├── _variables.scss <span class="token comment"># Index file for all kinds of globally available SASS variables</span>
    └── components <span class="token comment"># Component Specific Variables</span>
</code></pre></div><h2 id="layout-components"><a href="#layout-components" class="header-anchor">#</a> Layout Components</h2> <p>The Layout components mimic the Auto Layout feature from Figma and come with everything you need to build responsive
designs.</p> <h3 id="box"><a href="#box" class="header-anchor">#</a> <a href="https://vuesion.herokuapp.com/storybook/?path=/story/foundation-layout-box--with-equal-padding" target="_blank" rel="noopener noreferrer">Box<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>creates spacings around
components and provides positioning options. Tip: to make components more re-usable, don't add outer spacings to them,
use a Box around them.</p> <h3 id="columns"><a href="#columns" class="header-anchor">#</a> <a href="https://vuesion.herokuapp.com/storybook/?path=/story/foundation-layout-columns--nested-columns-with-responsive-spacings-and-width" target="_blank" rel="noopener noreferrer">Columns<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>are used to provide horizontal spacings between components. Components are either equally distributed by default, but
each column can take a specific width. Columns can be stacked and are great to create Forms or general layouts. Tip:
Columns don't provide vertical space, so it pairs well with the Stack.</p> <h3 id="contentblock"><a href="#contentblock" class="header-anchor">#</a> <a href="https://vuesion.herokuapp.com/storybook/?path=/story/foundation-layout-contentblock--limit-and-center-content-based-on-view-port" target="_blank" rel="noopener noreferrer">ContentBlock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>provides a max width for all breakpoints to limit the content width of a page or components.</p> <h3 id="inline"><a href="#inline" class="header-anchor">#</a> <a href="https://vuesion.herokuapp.com/storybook/?path=/story/foundation-layout-inline--with-responsive-spacing" target="_blank" rel="noopener noreferrer">Inline<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>is used to provide horizontal and vertical spacings between components. Components are displayed with their inline
width. Inline can
be stacked and is great to creat a list of elements.</p> <h3 id="masonry"><a href="#masonry" class="header-anchor">#</a> <a href="https://vuesion.herokuapp.com/storybook/?path=/story/foundation-layout-masonry--default" target="_blank" rel="noopener noreferrer">Masonry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>is used to provide horizontal and vertical spacings between components. Components are displayed with and equal width
and unequal height.
Tipp: it only supports 3 columns and has a fixed responsive behaviour.</p> <h3 id="stack"><a href="#stack" class="header-anchor">#</a> <a href="https://vuesion.herokuapp.com/storybook/?path=/story/foundation-layout-stack--with-responsive-spacing" target="_blank" rel="noopener noreferrer">Stack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>is used to provide vertical spacings between components. Components are displayed with their original height.</p> <h3 id="tiles"><a href="#tiles" class="header-anchor">#</a> <a href="https://vuesion.herokuapp.com/storybook/?path=/story/foundation-layout-tiles--with-responsive-columns-and-spacings" target="_blank" rel="noopener noreferrer">Tiles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>is used to provide horizontal and vertical spacings between components. Components are either equally distributed. Tip:
you can configure the number of columns. The vertical and horizontal space independently.</p> <h2 id="creating-a-new-theme"><a href="#creating-a-new-theme" class="header-anchor">#</a> Creating a new theme</h2> <h3 id="creating-the-theme-file"><a href="#creating-the-theme-file" class="header-anchor">#</a> Creating the theme file</h3> <ol><li>Create a new file in <code>./src/assets/design-system/themes</code>, e.g. <code>halloween.scss</code></li> <li>Copy the contents of the file <code>./src/assets/design-system/themes/dark.scss</code> and paste them into your theme file</li> <li>Change the root class name to <code>.halloween</code></li> <li>Replace the values of the variable with your new values</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/**
 Variable Nomenclature:
 1. Brand (global namespace)
 2. Application (css property or purpose)
 3. Brand Variation (primary, warning, danger, success, inverse, default)
 4. Emphasis (optional)
 5. State (optional)
*/</span>

<span class="token selector">:root.halloween</span> <span class="token punctuation">{</span>
    <span class="token comment">/* Brand Variations */</span>
    <span class="token property">--brand-primary</span><span class="token punctuation">:</span> #de4300<span class="token punctuation">;</span>
    <span class="token selector">--brand-neutral: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-danger: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'danger'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-warning: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-success: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">/* Background Colors */</span>
    <span class="token selector">--brand-bg-default-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 10<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-bg-default-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-bg-default-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 8<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-bg-inverse-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-bg-inverse-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 2<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-bg-inverse-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 3<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">/* Surface Colors */</span>
    <span class="token selector">--brand-surface-default-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-default-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 8<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-default-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-inverse-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-inverse-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-inverse-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 2<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-info-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'primary'</span><span class="token punctuation">,</span> 8<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-info-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'primary'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-info-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'primary'</span><span class="token punctuation">,</span> 10<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-danger-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'danger'</span><span class="token punctuation">,</span> 8<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-danger-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'danger'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-danger-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'danger'</span><span class="token punctuation">,</span> 10<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-warning-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> 8<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-warning-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-warning-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> 10<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-success-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> 8<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-success-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-surface-success-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> 10<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">/* Border Colors */</span>
    <span class="token selector">--brand-border-default-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-border-default-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 8<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-border-inverse-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-border-inverse-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token property">--brand-border-info-high</span><span class="token punctuation">:</span> #de4300<span class="token punctuation">;</span>
    <span class="token selector">--brand-border-info-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'primary'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-border-danger-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'danger'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-border-danger-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'danger'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-border-warning-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-border-warning-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-border-success-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-border-success-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">/* Text Colors */</span>
    <span class="token selector">--brand-text-default-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-text-default-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 2<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-text-default-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 4<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-text-inverse-high: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 10<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-text-inverse-medium: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-text-inverse-low: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 6<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token property">--brand-text-info</span><span class="token punctuation">:</span> #de4300<span class="token punctuation">;</span>
    <span class="token selector">--brand-text-danger: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'danger'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-text-warning: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-text-success: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">/* Interaction Colors */</span>
    <span class="token property">--brand-interaction-primary-enabled</span><span class="token punctuation">:</span> #ff4d00<span class="token punctuation">;</span>
    <span class="token property">--brand-interaction-primary-hovered</span><span class="token punctuation">:</span> #ff7036<span class="token punctuation">;</span>
    <span class="token property">--brand-interaction-primary-activated</span><span class="token punctuation">:</span> #de4300<span class="token punctuation">;</span>

    <span class="token selector">--brand-interaction-neutral-enabled: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 9<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-interaction-neutral-hovered: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 8<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-interaction-neutral-activated: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 10<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;

    --brand-interaction-danger-enabled: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'danger'</span><span class="token punctuation">,</span> 6<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-interaction-danger-hovered: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'danger'</span><span class="token punctuation">,</span> 5<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-interaction-danger-activated: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'danger'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;

    --brand-interaction-warning-enabled: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> 6<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-interaction-warning-hovered: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> 5<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-interaction-warning-activated: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;

    --brand-interaction-success-enabled: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> 6<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-interaction-success-hovered: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> 5<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-interaction-success-activated: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> 7<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;

    --brand-interaction-secondary-enabled: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'primary'</span><span class="token punctuation">,</span> 2<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-interaction-secondary-hovered: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'primary'</span><span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">;
    --brand-interaction-secondary-activated: #</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'primary'</span><span class="token punctuation">,</span> 3<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

/ / UTILS
    <span class="token comment">/* Border radius */</span>
<span class="token selector">--brand-border-radius-xs: #</span><span class="token punctuation">{</span>$space-2<span class="token punctuation">}</span><span class="token selector">;
    --brand-border-radius-sm: #</span><span class="token punctuation">{</span>$space-4<span class="token punctuation">}</span><span class="token selector">;
    --brand-border-radius-md: #</span><span class="token punctuation">{</span>$space-8<span class="token punctuation">}</span><span class="token selector">;
    --brand-border-radius-lg: #</span><span class="token punctuation">{</span>$space-16<span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">/* Elevation */</span>
    <span class="token property">--brand-elevation-1</span><span class="token punctuation">:</span> 0 1px 4px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">--brand-elevation-2</span><span class="token punctuation">:</span> 0 -1px 2px -1px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.05<span class="token punctuation">)</span><span class="token punctuation">,</span> 0 3px 6px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">--brand-elevation-3</span><span class="token punctuation">:</span> 0 -2px 4px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.08<span class="token punctuation">)</span><span class="token punctuation">,</span> 0 6px 10px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.3<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* A11y */</span>
    <span class="token selector">--brand-focused: 0 0 0 #</span><span class="token punctuation">{</span>$space-2<span class="token punctuation">}</span> <span class="token selector">#</span><span class="token punctuation">{</span><span class="token function">palette-color-level</span><span class="token punctuation">(</span><span class="token string">'neutral'</span><span class="token punctuation">,</span> 10<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token selector">,
    0 0 0 #</span><span class="token punctuation">{</span>$space-4<span class="token punctuation">}</span> #de4300<span class="token punctuation">;</span>

    <span class="token comment">/* Animation Language */</span>
    <span class="token property">--brand-transition-duration</span><span class="token punctuation">:</span> 250ms<span class="token punctuation">;</span>
    <span class="token property">--brand-easing-curve</span><span class="token punctuation">:</span> <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>0.17<span class="token punctuation">,</span> 0.67<span class="token punctuation">,</span> 0.83<span class="token punctuation">,</span> 0.67<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">--brand-fade-animation-transition</span><span class="token punctuation">:</span> opacity <span class="token function">var</span><span class="token punctuation">(</span>--brand-transition-duration<span class="token punctuation">)</span> <span class="token function">var</span><span class="token punctuation">(</span>--brand-easing-curve<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="let-sass-know-about-the-new-theme"><a href="#let-sass-know-about-the-new-theme" class="header-anchor">#</a> Let SASS know about the new theme</h3> <ol><li>Open <code>./src/assets/global.scss</code> and import your theme file</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@import</span> <span class="token string">'design-system/mixins/mixins'</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">'design-system/variables/variables'</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">'design-system/themes/light'</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">'design-system/themes/dark'</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">'design-system/themes/halloween'</span><span class="token punctuation">;</span></span> <span class="token comment">/* new theme */</span>
</code></pre></div><h3 id="let-storybook-know-about-the-new-theme"><a href="#let-storybook-know-about-the-new-theme" class="header-anchor">#</a> Let Storybook know about the new theme</h3> <ol><li>Open <code>./.vuesion/storybook/preview.js</code></li> <li>Add new theme</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">addParameters</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
        <span class="token literal-property property">themeSwitcher</span>
<span class="token operator">:</span>
<span class="token punctuation">{</span>
    <span class="token literal-property property">themes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span>
            <span class="token punctuation">{</span><span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'Halloween Theme'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'halloween'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">;</span>
</code></pre></div><h3 id="let-your-application-know-about-the-new-theme"><a href="#let-your-application-know-about-the-new-theme" class="header-anchor">#</a> Let your application know about the new theme</h3> <ol><li>Open <code>./src/layouts/default.vue</code></li> <li>Add new theme</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
        <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token operator">...</span>

    <span class="token keyword">const</span> themes <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'System'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'system'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'Light'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'light'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'Dark'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'dark'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'Halloween'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'halloween'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuesion/docs/edit/master/en/v5/deep_dives/design-system.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.da1aab20.js" defer></script><script src="/docs/assets/js/2.a98f6d9f.js" defer></script><script src="/docs/assets/js/1.43cfabac.js" defer></script><script src="/docs/assets/js/42.deb2e589.js" defer></script>
  </body>
</html>
