<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concepts | Vuesion</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>(function customScript() {
            window.addEventListener('load', () => {
              var version = window.location.pathname.includes('v5') ? 'v5' : 'v4';
              var homeLink = document.querySelector('.home-link');

              if (homeLink) {
                homeLink.setAttribute('href', '/docs/en/' + version + '/');
                homeLink.setAttribute('onclick', "document.location='/docs/en/" + version + "/';return false;");
              }
            });
        })()</script>
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#0f3191">
    <meta name="description" content="Vuesion is a boilerplate that empowers product teams to build faster with modern best practices across engineering and design. It features a full-stack framework, comprehensive design system, robust testing, and seamless internationalization.">
    <meta name="theme-color" content="#0f3191">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#0f3191">
    
    <link rel="preload" href="/docs/assets/css/0.styles.e5f1a558.css" as="style"><link rel="preload" href="/docs/assets/js/app.827e71e9.js" as="script"><link rel="preload" href="/docs/assets/js/2.4d96e46f.js" as="script"><link rel="preload" href="/docs/assets/js/1.b4c1e8c3.js" as="script"><link rel="preload" href="/docs/assets/js/42.7ccfd455.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f1c37bcc.js"><link rel="prefetch" href="/docs/assets/js/11.b6dff8a2.js"><link rel="prefetch" href="/docs/assets/js/12.63cd6de4.js"><link rel="prefetch" href="/docs/assets/js/13.04ff99f0.js"><link rel="prefetch" href="/docs/assets/js/14.0248b65b.js"><link rel="prefetch" href="/docs/assets/js/15.f5287cfd.js"><link rel="prefetch" href="/docs/assets/js/16.e1fd42a7.js"><link rel="prefetch" href="/docs/assets/js/17.bb5cf8dd.js"><link rel="prefetch" href="/docs/assets/js/18.f69af33b.js"><link rel="prefetch" href="/docs/assets/js/19.c0b0cd18.js"><link rel="prefetch" href="/docs/assets/js/20.75282833.js"><link rel="prefetch" href="/docs/assets/js/21.d09cfa1e.js"><link rel="prefetch" href="/docs/assets/js/22.284f6f36.js"><link rel="prefetch" href="/docs/assets/js/23.0caaa43e.js"><link rel="prefetch" href="/docs/assets/js/24.991c1f85.js"><link rel="prefetch" href="/docs/assets/js/25.7dab4b47.js"><link rel="prefetch" href="/docs/assets/js/26.8a21a472.js"><link rel="prefetch" href="/docs/assets/js/27.0c9a6d6c.js"><link rel="prefetch" href="/docs/assets/js/28.d6f73370.js"><link rel="prefetch" href="/docs/assets/js/29.5a688baa.js"><link rel="prefetch" href="/docs/assets/js/3.2da40a0b.js"><link rel="prefetch" href="/docs/assets/js/30.339a3788.js"><link rel="prefetch" href="/docs/assets/js/31.8c09e047.js"><link rel="prefetch" href="/docs/assets/js/32.59846767.js"><link rel="prefetch" href="/docs/assets/js/33.837b5737.js"><link rel="prefetch" href="/docs/assets/js/34.7db7442c.js"><link rel="prefetch" href="/docs/assets/js/35.380ce909.js"><link rel="prefetch" href="/docs/assets/js/36.18a5496d.js"><link rel="prefetch" href="/docs/assets/js/37.555ddc82.js"><link rel="prefetch" href="/docs/assets/js/38.e1ecbae3.js"><link rel="prefetch" href="/docs/assets/js/39.5abe2a40.js"><link rel="prefetch" href="/docs/assets/js/4.6ab4638e.js"><link rel="prefetch" href="/docs/assets/js/40.730822d7.js"><link rel="prefetch" href="/docs/assets/js/41.c2063061.js"><link rel="prefetch" href="/docs/assets/js/43.ab7d7c92.js"><link rel="prefetch" href="/docs/assets/js/44.cfdda898.js"><link rel="prefetch" href="/docs/assets/js/45.1cdae0a5.js"><link rel="prefetch" href="/docs/assets/js/46.14af71ea.js"><link rel="prefetch" href="/docs/assets/js/47.871a212c.js"><link rel="prefetch" href="/docs/assets/js/48.dde9fd95.js"><link rel="prefetch" href="/docs/assets/js/49.eb592b93.js"><link rel="prefetch" href="/docs/assets/js/5.f02ffd19.js"><link rel="prefetch" href="/docs/assets/js/50.d310590e.js"><link rel="prefetch" href="/docs/assets/js/6.8b06b3db.js"><link rel="prefetch" href="/docs/assets/js/7.a14c2095.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.e5f1a558.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Vuesion" class="logo"> <span class="site-name can-hide">Vuesion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Storybook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.figma.com/community/file/1080868611324978249" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma UIKit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v5/" class="nav-link router-link-active">
  v5
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Storybook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.figma.com/community/file/1080868611324978249" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma UIKit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v5/" class="nav-link router-link-active">
  v5
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v5/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/en/v5/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/en/v5/guide/concepts.html" aria-current="page" class="active sidebar-link">Concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/en/v5/guide/concepts.html#flux-architecture" class="sidebar-link">Flux Architecture</a></li><li class="sidebar-sub-header"><a href="/docs/en/v5/guide/concepts.html#developing-re-usable-components" class="sidebar-link">Developing Re-usable Components</a></li><li class="sidebar-sub-header"><a href="/docs/en/v5/guide/concepts.html#service-repository-pattern" class="sidebar-link">Service Repository Pattern</a></li><li class="sidebar-sub-header"><a href="/docs/en/v5/guide/concepts.html#unit-testing-with-the-testing-library" class="sidebar-link">Unit Testing with the Testing Library</a></li><li class="sidebar-sub-header"><a href="/docs/en/v5/guide/concepts.html#e2e-testing-with-cypress-io" class="sidebar-link">E2E Testing with Cypress.io</a></li></ul></li><li><a href="/docs/en/v5/guide/development.html" class="sidebar-link">Development</a></li><li><a href="/docs/en/v5/guide/design-system.html" class="sidebar-link">Design System</a></li><li><a href="/docs/en/v5/guide/community-and-support.html" class="sidebar-link">Community and Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v5/tutorials/layout-components.html" class="sidebar-link">Layout Components</a></li><li><a href="/docs/en/v5/tutorials/i18n.html" class="sidebar-link">I18n</a></li><li><a href="/docs/en/v5/tutorials/theming.html" class="sidebar-link">Theming</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="concepts"><a href="#concepts" class="header-anchor">#</a> Concepts</h1> <h2 id="flux-architecture"><a href="#flux-architecture" class="header-anchor">#</a> Flux Architecture</h2> <p>Flux is an architectural pattern used for building client-side web applications.
It emphasizes unidirectional data flow, making the state management of the application more predictable.
In Flux, actions are dispatched to a central dispatcher, which then updates the stores that hold the
application's state. The views listen to these stores and re-render when the state changes.
This pattern helps manage complex applications by decoupling different parts of the application and
making the data flow more transparent and easier to debug.</p> <p>Read more about Flux <a href="https://www.freecodecamp.org/news/an-introduction-to-the-flux-architectural-pattern-674ea74775c9/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div> <p>For a concrete implementation in Vuesion, we use <a href="https://pinia.vuejs.org/" target="_blank" rel="noopener noreferrer">Pinia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
a state management library for Vue.js that follows the Flux architecture principles.</p> <h2 id="developing-re-usable-components"><a href="#developing-re-usable-components" class="header-anchor">#</a> Developing Re-usable Components</h2> <p>Creating reusable components is crucial for maintaining a clean and efficient codebase.
Reusable components help in reducing redundancy, enhancing consistency across the application,
and making the development process faster and more manageable.</p> <h3 id="container-presentational-pattern"><a href="#container-presentational-pattern" class="header-anchor">#</a> Container/Presentational Pattern</h3> <p>The Container/Presentational pattern is a design pattern that separates components into two categories:</p> <ul><li><strong>Presentational Components</strong>: Focus on how things look. They exclusively receive data and emit events.</li> <li><strong>Container Components</strong>: Focus on how things work. They provide the data and behavior to presentational components or other container components.</li></ul> <p>This pattern enhances the separation of concerns and makes components more reusable and easier to test.</p> <p>Read more about the Container/Presentational pattern <a href="https://www.patterns.dev/react/presentational-container-pattern/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="storybook"><a href="#storybook" class="header-anchor">#</a> Storybook</h3> <p>Storybook is an open-source tool for developing UI components in isolation.
It allows developers to create and test components independently from the main application,
which improves the development workflow by making it easier to spot issues and iterate on components.
Benefits of using Storybook include:</p> <ul><li><strong>Isolation</strong>: Work on one component at a time.</li> <li><strong>Documentation</strong>: Automatically generate a living style guide.</li> <li><strong>Testing</strong>: Test components in various states and edge cases.</li></ul> <p>Read more about Storybook <a href="https://storybook.js.org/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="service-repository-pattern"><a href="#service-repository-pattern" class="header-anchor">#</a> Service Repository Pattern</h2> <p>The Service Repository Pattern separates the logic for retrieving data from the logic for processing that data.
It involves creating repositories to handle data access and services to handle business logic.</p> <p>In Vuesion, Prisma acts as the repository, handling database operations.
Services are manually created in <code>./src/server/services</code> to encapsulate business logic.
Using a code generator can streamline this process: <code>npm run new:rest-api</code>.</p> <p>Read more about the Service Repository Pattern <a href="https://medium.com/@ankitpal181/service-repository-pattern-802540254019" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="unit-testing-with-the-testing-library"><a href="#unit-testing-with-the-testing-library" class="header-anchor">#</a> Unit Testing with the Testing Library</h2> <p>The Testing Library is a set of tools for testing UI components in a way that resembles how users interact with them.
It encourages testing best practices by focusing on accessibility and avoiding implementation details.
Benefits include:</p> <ul><li><strong>User-centric testing</strong>: Test components from the user's perspective.</li> <li><strong>Less brittle tests</strong>: Write more maintainable tests that are less prone to breaking due to changes in implementation details.</li></ul> <p>Read more about the Testing Library <a href="https://testing-library.com/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="e2e-testing-with-cypress-io"><a href="#e2e-testing-with-cypress-io" class="header-anchor">#</a> E2E Testing with Cypress.io</h2> <p>Cypress.io is an end-to-end testing framework designed for modern web applications.
It provides a robust environment for writing, running, and debugging tests,
ensuring that the entire application works as expected.
Benefits of using Cypress.io include:</p> <ul><li><strong>Real-time reloads</strong>: Automatically reloads tests as you make changes.</li> <li><strong>Time travel</strong>: See exactly what happened at each step in your tests.</li> <li><strong>Debugging</strong>: Powerful tools for debugging tests directly in the browser.</li></ul> <p>Read more about Cypress.io <a href="https://www.cypress.io/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuesion/docs/edit/master/en/v5/guide/concepts.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/en/v5/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/docs/en/v5/guide/development.html">
        Development
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.827e71e9.js" defer></script><script src="/docs/assets/js/2.4d96e46f.js" defer></script><script src="/docs/assets/js/1.b4c1e8c3.js" defer></script><script src="/docs/assets/js/42.7ccfd455.js" defer></script>
  </body>
</html>
