<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development | Vuesion</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>(function customScript() {
            window.addEventListener('load', () => {
              var version = window.location.pathname.includes('v5') ? 'v5' : 'v4';
              var homeLink = document.querySelector('.home-link');

              if (homeLink) {
                homeLink.setAttribute('href', '/docs/en/' + version + '/');
                homeLink.setAttribute('onclick', "document.location='/docs/en/" + version + "/';return false;");
              }
            });
        })()</script>
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#0f3191">
    <meta name="description" content="Vuesion is a boilerplate that empowers product teams to build faster with modern best practices across engineering and design. It features a full-stack framework, comprehensive design system, robust testing, and seamless internationalization.">
    <meta name="theme-color" content="#0f3191">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#0f3191">
    
    <link rel="preload" href="/docs/assets/css/0.styles.e5f1a558.css" as="style"><link rel="preload" href="/docs/assets/js/app.827e71e9.js" as="script"><link rel="preload" href="/docs/assets/js/2.4d96e46f.js" as="script"><link rel="preload" href="/docs/assets/js/1.b4c1e8c3.js" as="script"><link rel="preload" href="/docs/assets/js/44.cfdda898.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f1c37bcc.js"><link rel="prefetch" href="/docs/assets/js/11.b6dff8a2.js"><link rel="prefetch" href="/docs/assets/js/12.63cd6de4.js"><link rel="prefetch" href="/docs/assets/js/13.04ff99f0.js"><link rel="prefetch" href="/docs/assets/js/14.0248b65b.js"><link rel="prefetch" href="/docs/assets/js/15.f5287cfd.js"><link rel="prefetch" href="/docs/assets/js/16.e1fd42a7.js"><link rel="prefetch" href="/docs/assets/js/17.bb5cf8dd.js"><link rel="prefetch" href="/docs/assets/js/18.f69af33b.js"><link rel="prefetch" href="/docs/assets/js/19.c0b0cd18.js"><link rel="prefetch" href="/docs/assets/js/20.75282833.js"><link rel="prefetch" href="/docs/assets/js/21.d09cfa1e.js"><link rel="prefetch" href="/docs/assets/js/22.284f6f36.js"><link rel="prefetch" href="/docs/assets/js/23.0caaa43e.js"><link rel="prefetch" href="/docs/assets/js/24.991c1f85.js"><link rel="prefetch" href="/docs/assets/js/25.7dab4b47.js"><link rel="prefetch" href="/docs/assets/js/26.8a21a472.js"><link rel="prefetch" href="/docs/assets/js/27.0c9a6d6c.js"><link rel="prefetch" href="/docs/assets/js/28.d6f73370.js"><link rel="prefetch" href="/docs/assets/js/29.5a688baa.js"><link rel="prefetch" href="/docs/assets/js/3.2da40a0b.js"><link rel="prefetch" href="/docs/assets/js/30.339a3788.js"><link rel="prefetch" href="/docs/assets/js/31.8c09e047.js"><link rel="prefetch" href="/docs/assets/js/32.59846767.js"><link rel="prefetch" href="/docs/assets/js/33.837b5737.js"><link rel="prefetch" href="/docs/assets/js/34.7db7442c.js"><link rel="prefetch" href="/docs/assets/js/35.380ce909.js"><link rel="prefetch" href="/docs/assets/js/36.18a5496d.js"><link rel="prefetch" href="/docs/assets/js/37.555ddc82.js"><link rel="prefetch" href="/docs/assets/js/38.e1ecbae3.js"><link rel="prefetch" href="/docs/assets/js/39.5abe2a40.js"><link rel="prefetch" href="/docs/assets/js/4.6ab4638e.js"><link rel="prefetch" href="/docs/assets/js/40.730822d7.js"><link rel="prefetch" href="/docs/assets/js/41.c2063061.js"><link rel="prefetch" href="/docs/assets/js/42.7ccfd455.js"><link rel="prefetch" href="/docs/assets/js/43.ab7d7c92.js"><link rel="prefetch" href="/docs/assets/js/45.1cdae0a5.js"><link rel="prefetch" href="/docs/assets/js/46.14af71ea.js"><link rel="prefetch" href="/docs/assets/js/47.871a212c.js"><link rel="prefetch" href="/docs/assets/js/48.dde9fd95.js"><link rel="prefetch" href="/docs/assets/js/49.eb592b93.js"><link rel="prefetch" href="/docs/assets/js/5.f02ffd19.js"><link rel="prefetch" href="/docs/assets/js/50.d310590e.js"><link rel="prefetch" href="/docs/assets/js/6.8b06b3db.js"><link rel="prefetch" href="/docs/assets/js/7.a14c2095.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.e5f1a558.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Vuesion" class="logo"> <span class="site-name can-hide">Vuesion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Storybook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.figma.com/community/file/1080868611324978249" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma UIKit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v5/" class="nav-link router-link-active">
  v5
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Storybook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.figma.com/community/file/1080868611324978249" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Figma UIKit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v5/" class="nav-link router-link-active">
  v5
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v5/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/en/v5/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/en/v5/guide/concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/docs/en/v5/guide/development.html" aria-current="page" class="active sidebar-link">Development</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/en/v5/guide/development.html#project-structure" class="sidebar-link">Project Structure</a></li><li class="sidebar-sub-header"><a href="/docs/en/v5/guide/development.html#best-practices" class="sidebar-link">Best Practices</a></li><li class="sidebar-sub-header"><a href="/docs/en/v5/guide/development.html#development-tools" class="sidebar-link">Development Tools</a></li></ul></li><li><a href="/docs/en/v5/guide/design-system.html" class="sidebar-link">Design System</a></li><li><a href="/docs/en/v5/guide/community-and-support.html" class="sidebar-link">Community and Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v5/tutorials/layout-components.html" class="sidebar-link">Layout Components</a></li><li><a href="/docs/en/v5/tutorials/i18n.html" class="sidebar-link">I18n</a></li><li><a href="/docs/en/v5/tutorials/theming.html" class="sidebar-link">Theming</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development"><a href="#development" class="header-anchor">#</a> Development</h1> <h2 id="project-structure"><a href="#project-structure" class="header-anchor">#</a> Project Structure</h2> <h3 id="folders"><a href="#folders" class="header-anchor">#</a> Folders</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>├── _templates // hygen templates <span class="token keyword">for</span> code generators
├── cypress // e2e tests
├── i18n // language files
├── prisma // Database schema, migrations and seeds
├── src
│   ├── assets
│   │   └── design-system
│   ├── components
│   │   ├── animations
│   │   ├── behavior
│   │   ├── data-display
│   │   ├── demo // can be deleted
│   │   ├── forms
│   │   ├── icons
│   │   ├── input-and-actions
│   │   ├── layout
│   │   ├── navigation
│   │   └── typography
│   ├── composables
│   ├── enums
│   ├── interfaces
│   ├── layouts
│   ├── pages
│   ├── plugins
│   ├── public
│   │   ├── demo // can be deleted
│   │   ├── illustrations // SVG assets
│   │   └── images // JPGs, PNGs, etc.
│   ├── server
│   │   ├── api // Controllers
│   │   ├── middleware
│   │   ├── services
│   │   └── utils
│   ├── services // <span class="token keyword">for</span> client-side application
│   ├── store // pinia stores
│   ├── <span class="token builtin class-name">test</span> // <span class="token builtin class-name">test</span> utils and setup
│   └── utils // Client- and Server-side utils
└── tools
</code></pre></div><h3 id="clean-up"><a href="#clean-up" class="header-anchor">#</a> Clean up</h3> <p>The goal of the cleanup process is to bring the code base to a clean state without any demo content.
To achieve this, follow these steps:</p> <ol><li><p><strong>Remove Demo Folders:</strong></p> <ul><li>Delete the following directories:
<ul><li><code>./src/components/demo</code></li> <li><code>./src/public/demo</code></li> <li><code>./src/pages/services</code></li></ul></li></ul></li> <li><p><strong>Clean Up Index Page:</strong></p> <ul><li>Edit <code>./src/pages/index.vue</code>:
<ul><li>Remove demo components.</li> <li>Update the title and meta description to reflect your project.</li></ul></li></ul></li> <li><p><strong>Reset i18n Files:</strong></p> <ul><li>Clear the contents of files in <code>./i18n</code> and reset them to a plain JSON object <code>{}</code>.</li></ul></li></ol> <p>Following these steps will help you remove any unnecessary demo content and prepare the code base
for your specific needs.</p> <h2 id="best-practices"><a href="#best-practices" class="header-anchor">#</a> Best Practices</h2> <p>Implementing best practices is crucial for maintaining a high-quality, maintainable, and scalable codebase.
Adhering to established standards helps ensure consistency, reduces the likelihood of errors,
and makes it easier for new developers to understand and contribute to the project.</p> <h3 id="code-style"><a href="#code-style" class="header-anchor">#</a> Code Style</h3> <p>We follow the official Vue.js style guide to maintain a consistent code style across our projects.
This includes recommendations on naming conventions, component structure, and more.</p> <p>For more details, refer to the <a href="https://vuejs.org/style-guide/" target="_blank" rel="noopener noreferrer">Vue.js Style Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Additionally, we adhere to the Nuxt style guide using the <code>@nuxt/eslint</code> module.
This helps enforce consistent code quality and formatting in Nuxt.js projects.</p> <p>For more information, see the <a href="https://nuxt.com/docs/guide/concepts/code-style" target="_blank" rel="noopener noreferrer">Nuxt Code Style Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="prisma-js"><a href="#prisma-js" class="header-anchor">#</a> Prisma.js</h3> <h4 id="migrations"><a href="#migrations" class="header-anchor">#</a> Migrations</h4> <p>Prisma Migrate is a powerful tool for managing your database schema and ensuring it stays in sync
with your application code. It provides a straightforward workflow for creating, applying,
and managing database migrations.</p> <p>To understand the mental model behind Prisma Migrate and get started with migrations,
refer to
the <a href="https://www.prisma.io/docs/orm/prisma-migrate/understanding-prisma-migrate/mental-model" target="_blank" rel="noopener noreferrer">Prisma Migrate Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="squash-migrations"><a href="#squash-migrations" class="header-anchor">#</a> Squash Migrations</h4> <p>Over time, your project may accumulate many migration files, which can slow down your CI/CD pipelines
and make your project harder to manage. Squashing migrations is a workflow to combine multiple migration
files into a single one, thus optimizing your migration history.</p> <p>For a detailed guide on how to squash migrations with Prisma,
visit the <a href="https://www.prisma.io/docs/orm/prisma-migrate/workflows/squashing-migrations" target="_blank" rel="noopener noreferrer">Squashing Migrations Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="development-tools"><a href="#development-tools" class="header-anchor">#</a> Development Tools</h2> <p>Vuesion provides a great developer experience with helpful npm scripts, code generators, and tools for managing i18n,
making the development process efficient and enjoyable.</p> <h3 id="npm-scripts"><a href="#npm-scripts" class="header-anchor">#</a> NPM Scripts</h3> <p>Here are the npm scripts available in Vuesion:</p> <table><thead><tr><th>NPM Script</th> <th>Description</th></tr></thead> <tbody><tr><td><code>npm run dev</code></td> <td>Start the development server</td></tr> <tr><td><code>npm run storybook:dev</code></td> <td>Start Storybook for developing UI components in isolation</td></tr> <tr><td><code>npm run test</code></td> <td>Run tests with coverage</td></tr> <tr><td><code>npm run lint</code></td> <td>Lint the codebase and run TypeScript checks</td></tr> <tr><td><code>npm run new:component</code></td> <td>Generate a new component using Hygen</td></tr> <tr><td><code>npm run new:store</code></td> <td>Generate a new store using Hygen</td></tr> <tr><td><code>npm run new:page</code></td> <td>Generate a new page using Hygen</td></tr> <tr><td><code>npm run new:rest-api</code></td> <td>Generate a new REST API using Hygen</td></tr> <tr><td><code>npm run db:reset</code></td> <td>Reset the database using Prisma Migrate</td></tr> <tr><td><code>npm run db:seed</code></td> <td>Seed the database</td></tr> <tr><td><code>npm run db:migrate</code></td> <td>Create and apply new migrations</td></tr> <tr><td><code>npm run db:migrate-deploy</code></td> <td>Apply pending migrations (only use in production)</td></tr> <tr><td><code>npm run db:push</code></td> <td>Push the schema state to the database</td></tr> <tr><td><code>npm run db:generate-client</code></td> <td>Generate Prisma client</td></tr> <tr><td><code>npm run extract-i18n-messages</code></td> <td>Extract internationalization messages from magic comments</td></tr> <tr><td><code>npm run test:watch</code></td> <td>Run tests in watch mode</td></tr> <tr><td><code>npm run e2e</code></td> <td>Run end-to-end tests with Cypress</td></tr> <tr><td><code>npm run storybook:build</code></td> <td>Build Storybook for production</td></tr> <tr><td><code>npm run release:major</code></td> <td>Create a major release with changelog</td></tr> <tr><td><code>npm run release:minor</code></td> <td>Create a minor release with changelog</td></tr> <tr><td><code>npm run release:patch</code></td> <td>Create a patch release with changelog</td></tr> <tr><td><code>npm run build</code></td> <td>Build the project for production</td></tr> <tr><td><code>npm run build:analyze</code></td> <td>Build the project with bundle analysis</td></tr> <tr><td><code>npm run build:spa</code></td> <td>Generate a static site</td></tr> <tr><td><code>npm run start</code></td> <td>Run the app in production mode</td></tr> <tr><td><code>npm run prepare</code></td> <td>Used by husky to initialize pre-commit hooks</td></tr> <tr><td><code>npm run pre-commit</code></td> <td>Format staged files and run lint and tests concurrently before committing</td></tr></tbody></table> <h3 id="code-generators"><a href="#code-generators" class="header-anchor">#</a> Code Generators</h3> <p>Code generators help streamline the development process by automating repetitive tasks, ensuring consistency, and
reducing human error. Vuesion uses Hygen as its code generation tool.</p> <p>Hygen is highly customizable and allows developers
to generate code based on templates, making it easier to maintain a consistent codebase.</p> <p>For more information, visit the <a href="https://www.hygen.io/" target="_blank" rel="noopener noreferrer">Hygen website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="presentational-components"><a href="#presentational-components" class="header-anchor">#</a> Presentational Components</h4> <p>Presentational components are responsible for how things look. They exclusively receive data and emit events.
The command <code>npm run new:component</code> creates a <code>component.vue</code> file along with a <code>component.stories.ts</code> file with
a default Storybook story and a <code>component.spec.ts</code> file with an initial unit test based on Vitest and Testing Library.</p> <h4 id="pages"><a href="#pages" class="header-anchor">#</a> Pages</h4> <p>Pages are container components responsible for how things work.
The command <code>npm run new:page</code> creates a page component, and paths are allowed as the name of the component,
for example, <code>/books/[id]/index</code>. It also prompts whether you want to connect a store,
which is used to communicate with the backend, to the component.</p> <h4 id="stores"><a href="#stores" class="header-anchor">#</a> Stores</h4> <p>A Pinia store is a state management solution for Vue.js applications.
It is useful for managing shared state across components.
The command <code>npm run new:store</code> creates a store with all CRUD operations for a specified database entity.</p> <h4 id="restful-apis"><a href="#restful-apis" class="header-anchor">#</a> RESTful APIs</h4> <p>The command <code>npm run new:rest-api</code> will create GET, POST, PUT, DELETE endpoints for a specified database entity
along with a store, interface, service, listings page, and details page.</p> <h3 id="build-and-deployment"><a href="#build-and-deployment" class="header-anchor">#</a> Build and Deployment</h3> <p>To build the project for production, Vuesion provides several scripts:</p> <ul><li><code>npm run build</code>: Builds the project for production.</li> <li><code>npm run build:analyze</code>: Builds the project with bundle analysis.</li> <li><code>npm run build:spa</code>: Generates a static site.</li></ul> <p>For more information on deployment, visit the <a href="https://nuxt.com/docs/getting-started/deployment" target="_blank" rel="noopener noreferrer">Nuxt.js Deployment Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuesion/docs/edit/master/en/v5/guide/development.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/en/v5/guide/concepts.html" class="prev">
        Concepts
      </a></span> <span class="next"><a href="/docs/en/v5/guide/design-system.html">
        Design System
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.827e71e9.js" defer></script><script src="/docs/assets/js/2.4d96e46f.js" defer></script><script src="/docs/assets/js/1.b4c1e8c3.js" defer></script><script src="/docs/assets/js/44.cfdda898.js" defer></script>
  </body>
</html>
