<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development | Vuesion</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>(function customScript() {
            window.addEventListener('load', () => {
              var version = window.location.pathname.includes('v5') ? 'v5' : 'v4';
              var homeLink = document.querySelector('.home-link');

              if (homeLink) {
                homeLink.setAttribute('href', '/docs/en/' + version + '/');
                homeLink.setAttribute('onclick', "document.location='/docs/en/" + version + "/';return false;");
              }
            });
        })()</script>
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#0f3191">
    <meta name="description" content="Vuesion is a boilerplate that helps product teams build faster than ever with fewer headaches and modern best practices across engineering &amp; design.">
    <meta name="theme-color" content="#0f3191">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#0f3191">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4c133639.css" as="style"><link rel="preload" href="/docs/assets/js/app.da1aab20.js" as="script"><link rel="preload" href="/docs/assets/js/2.a98f6d9f.js" as="script"><link rel="preload" href="/docs/assets/js/1.43cfabac.js" as="script"><link rel="preload" href="/docs/assets/js/51.9e89505c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.18312648.js"><link rel="prefetch" href="/docs/assets/js/11.89ac9f07.js"><link rel="prefetch" href="/docs/assets/js/12.da302e69.js"><link rel="prefetch" href="/docs/assets/js/13.9d2d66b6.js"><link rel="prefetch" href="/docs/assets/js/14.cb88526c.js"><link rel="prefetch" href="/docs/assets/js/15.980f0cec.js"><link rel="prefetch" href="/docs/assets/js/16.f4bf23f4.js"><link rel="prefetch" href="/docs/assets/js/17.3ceb826c.js"><link rel="prefetch" href="/docs/assets/js/18.b434740f.js"><link rel="prefetch" href="/docs/assets/js/19.b0466d00.js"><link rel="prefetch" href="/docs/assets/js/20.404aed17.js"><link rel="prefetch" href="/docs/assets/js/21.491ae04b.js"><link rel="prefetch" href="/docs/assets/js/22.eb149544.js"><link rel="prefetch" href="/docs/assets/js/23.89d12119.js"><link rel="prefetch" href="/docs/assets/js/24.055152f7.js"><link rel="prefetch" href="/docs/assets/js/25.8a64ce8c.js"><link rel="prefetch" href="/docs/assets/js/26.a057ad78.js"><link rel="prefetch" href="/docs/assets/js/27.2e6069ce.js"><link rel="prefetch" href="/docs/assets/js/28.ab118932.js"><link rel="prefetch" href="/docs/assets/js/29.f23152a2.js"><link rel="prefetch" href="/docs/assets/js/3.e04a1178.js"><link rel="prefetch" href="/docs/assets/js/30.b6471d31.js"><link rel="prefetch" href="/docs/assets/js/31.c832c731.js"><link rel="prefetch" href="/docs/assets/js/32.f4cfd9cc.js"><link rel="prefetch" href="/docs/assets/js/33.6561298d.js"><link rel="prefetch" href="/docs/assets/js/34.e66a1b12.js"><link rel="prefetch" href="/docs/assets/js/35.556bd35b.js"><link rel="prefetch" href="/docs/assets/js/36.68f26d59.js"><link rel="prefetch" href="/docs/assets/js/37.379cff8d.js"><link rel="prefetch" href="/docs/assets/js/38.b5f44bd2.js"><link rel="prefetch" href="/docs/assets/js/39.439e3ef2.js"><link rel="prefetch" href="/docs/assets/js/4.6aaf9938.js"><link rel="prefetch" href="/docs/assets/js/40.6d4d6d29.js"><link rel="prefetch" href="/docs/assets/js/41.77d330db.js"><link rel="prefetch" href="/docs/assets/js/42.deb2e589.js"><link rel="prefetch" href="/docs/assets/js/43.73a78f99.js"><link rel="prefetch" href="/docs/assets/js/44.2716977b.js"><link rel="prefetch" href="/docs/assets/js/45.df9e9c3e.js"><link rel="prefetch" href="/docs/assets/js/46.d79bde46.js"><link rel="prefetch" href="/docs/assets/js/47.4e995007.js"><link rel="prefetch" href="/docs/assets/js/48.a5eb00c6.js"><link rel="prefetch" href="/docs/assets/js/49.b6c3e00e.js"><link rel="prefetch" href="/docs/assets/js/5.868c619a.js"><link rel="prefetch" href="/docs/assets/js/50.3ccd74c2.js"><link rel="prefetch" href="/docs/assets/js/52.37a57ffb.js"><link rel="prefetch" href="/docs/assets/js/53.0ee039cb.js"><link rel="prefetch" href="/docs/assets/js/6.11ff47cc.js"><link rel="prefetch" href="/docs/assets/js/7.3acf3203.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4c133639.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Vuesion" class="logo"> <span class="site-name can-hide">Vuesion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v5/" class="nav-link router-link-active">
  v5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v5/guide/run.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/" class="nav-link">
  ru-Ru
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/" class="nav-link">
  ko
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v5/" class="nav-link router-link-active">
  v5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v5/guide/run.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/" class="nav-link">
  ru-Ru
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/" class="nav-link">
  ko
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>General</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v5/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v5/guide/install.html" class="sidebar-link">Setup</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development"><a href="#development" class="header-anchor">#</a> Development</h1> <h2 id="storybook"><a href="#storybook" class="header-anchor">#</a> Storybook</h2> <blockquote><p><a href="https://storybook.js.org/" target="_blank" rel="noopener noreferrer">Storybook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is an open source tool for building UI components and pages in isolation.
It streamlines UI development, testing, and documentation.</p></blockquote> <h3 id="get-familiar-with-the-design-system-and-its-components"><a href="#get-familiar-with-the-design-system-and-its-components" class="header-anchor">#</a> Get familiar with the Design System and its components</h3> <p>To see and interact with the Components that are available with the Vuesion Design System run <code>npm run storybook:dev</code>.
The script will open <a href="http://localhost:6006" target="_blank" rel="noopener noreferrer">http://localhost:6006<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in your browser.</p> <h4 id="design-system-tokens"><a href="#design-system-tokens" class="header-anchor">#</a> Design System Tokens</h4> <p>Design tokens are all the values needed to construct and maintain a design system. Please read the documentation
of the corresponding Stories for</p> <ul><li><a href="http://localhost:6006?path=/story/foundation-general--color-palette" target="_blank" rel="noopener noreferrer">Color Palette<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://localhost:6006?path=/story/foundation-general--color-tokens" target="_blank" rel="noopener noreferrer">Color Tokens<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://localhost:6006?path=/story/foundation-general--utility-component-tokens" target="_blank" rel="noopener noreferrer">Utility Component Tokens<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://localhost:6006?path=/story/foundation-general--spacings" target="_blank" rel="noopener noreferrer">Spacing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h4 id="design-system-deep-dive"><a href="#design-system-deep-dive" class="header-anchor">#</a> Design System deep dive</h4> <p>If you want to know more about the architecture of the Design
Systems, Layout components or theming, <a href="../deep_dives/design-system">read the Design System deep dive</a></p> <h2 id="nuxt-js"><a href="#nuxt-js" class="header-anchor">#</a> Nuxt.js</h2> <blockquote><p><a href="https://nuxtjs.org/" target="_blank" rel="noopener noreferrer">Nuxt.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a framework for creating Vue.js applications. Its goal is to help Vue developers take advantage of
server-side-rendering and a unified module system to enhance the developer and user-experience.</p></blockquote> <h3 id="run-your-application"><a href="#run-your-application" class="header-anchor">#</a> Run your application</h3> <p>To test if everything works as expected run the following command: <code>npm run dev</code>.</p> <p>It will open <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">http://localhost:3000<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and show you the Nuxt.js loading screen.</p> <h3 id="development-mode-and-hot-reloading"><a href="#development-mode-and-hot-reloading" class="header-anchor">#</a> Development mode and hot reloading</h3> <p>Your application currently runs in development mode, which means that Nuxt.js watches for changes.</p> <p>Every file in the <code>./src</code> directory will be hot reloaded, so you don't have to reload your browser or restart the dev
server during development.</p> <p>That guarantees a good dev experience and will make you much more productive.</p> <div class="custom-block warning"><p class="custom-block-title">CSS changes</p> <p>CSS changes on page-level sometimes require a reload.</p></div> <div class="custom-block tip"><p class="custom-block-title">i18n</p> <p>The only files that are not hot-reloaded are the files in the <code>./i18n</code> directory; you have to reload your browser to
reflect the changes.</p></div> <h3 id="change-web-server-port"><a href="#change-web-server-port" class="header-anchor">#</a> Change web-server port</h3> <p>Your app runs on port <code>3000</code> by default, set the <code>PORT</code> environment variable to configure a different port
e.g. <code>npm run dev -- --port 8080</code> in development mode or <code>PORT=8080 npm start</code> for your production build.</p> <h2 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h2> <blockquote><p><a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a subset of the Moby project, is a software framework for building, running, and managing containers on servers and the cloud.</p></blockquote> <p>The application can be served via Docker too.</p> <p>In order to build the image run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run ci <span class="token operator">&amp;&amp;</span> <span class="token function">docker</span> build <span class="token parameter variable">-t</span> <span class="token string">&quot;Vuesion:latest&quot;</span> <span class="token builtin class-name">.</span>
</code></pre></div><p>When building is complete, you can proceed with firing up the Docker container:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">--name</span> Vuesion <span class="token parameter variable">-p</span> <span class="token number">3001</span>:3000 Vuesion:latest
</code></pre></div><p>You have to wait for the message:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>   ╭────────────────────────────────────────╮
   │                                        │
   │   Nuxt @ v2.15.2                       │
   │                                        │
   │   ▸ Environment: production            │
   │   ▸ Rendering:   server-side           │
   │   ▸ Target:      server                │
   │                                        │
   │   Memory usage: <span class="token number">123</span> MB <span class="token punctuation">(</span>RSS: <span class="token number">181</span> MB<span class="token punctuation">)</span>   │
   │                                        │
   │   Listening: http://172.17.0.2:3000/   │
   │                                        │
   ╰────────────────────────────────────────╯
</code></pre></div><p>Docker is available at port: 3001 so a developer can have both Docker and local server running at the same time</p> <p>Now that you know everything works as expected, see Vuesion in action at <a href="http://localhost:3001" target="_blank" rel="noopener noreferrer">http://localhost:3001<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuesion/docs/edit/master/en/v5/guide/run.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.da1aab20.js" defer></script><script src="/docs/assets/js/2.a98f6d9f.js" defer></script><script src="/docs/assets/js/1.43cfabac.js" defer></script><script src="/docs/assets/js/51.9e89505c.js" defer></script>
  </body>
</html>
