<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Run the application | Vuesion</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>(function customScript() {
            window.addEventListener('load', () => {
              var version = window.location.pathname.includes('v4') ? 'v4' : 'v3';
              var homeLink = document.querySelector('.home-link');

              if (homeLink) {
                homeLink.setAttribute('href', '/docs/en/' + version + '/');
                homeLink.setAttribute('onclick', "document.location='/docs/en/" + version + "/';return false;");
              }
            });
        })()</script>
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#0f3191">
    <meta name="description" content="Vuesion is a boilerplate that helps product teams build faster than ever with fewer headaches and modern best practices across engineering & design.">
    <meta name="theme-color" content="#0f3191">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#0f3191">
    
    <link rel="preload" href="/docs/assets/css/0.styles.7c09f74d.css" as="style"><link rel="preload" href="/docs/assets/js/app.c1cd5f5e.js" as="script"><link rel="preload" href="/docs/assets/js/2.e67004af.js" as="script"><link rel="preload" href="/docs/assets/js/41.15bde2c6.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.8971adc3.js"><link rel="prefetch" href="/docs/assets/js/11.03aec655.js"><link rel="prefetch" href="/docs/assets/js/12.bda2f864.js"><link rel="prefetch" href="/docs/assets/js/13.48172344.js"><link rel="prefetch" href="/docs/assets/js/14.58c9b971.js"><link rel="prefetch" href="/docs/assets/js/15.ed61cb69.js"><link rel="prefetch" href="/docs/assets/js/16.c088ea2f.js"><link rel="prefetch" href="/docs/assets/js/17.eb462c5a.js"><link rel="prefetch" href="/docs/assets/js/18.de7369cf.js"><link rel="prefetch" href="/docs/assets/js/19.f5079bcc.js"><link rel="prefetch" href="/docs/assets/js/20.b0300372.js"><link rel="prefetch" href="/docs/assets/js/21.ca896744.js"><link rel="prefetch" href="/docs/assets/js/22.e7307631.js"><link rel="prefetch" href="/docs/assets/js/23.a3df610a.js"><link rel="prefetch" href="/docs/assets/js/24.3a5fea60.js"><link rel="prefetch" href="/docs/assets/js/25.ecc577ea.js"><link rel="prefetch" href="/docs/assets/js/26.0b2e9832.js"><link rel="prefetch" href="/docs/assets/js/27.1a620f36.js"><link rel="prefetch" href="/docs/assets/js/28.b7aeefd8.js"><link rel="prefetch" href="/docs/assets/js/29.01e0d966.js"><link rel="prefetch" href="/docs/assets/js/3.9e595938.js"><link rel="prefetch" href="/docs/assets/js/30.b1e043bc.js"><link rel="prefetch" href="/docs/assets/js/31.8f7c8f1f.js"><link rel="prefetch" href="/docs/assets/js/32.4a552802.js"><link rel="prefetch" href="/docs/assets/js/33.5b0d54be.js"><link rel="prefetch" href="/docs/assets/js/34.68926d53.js"><link rel="prefetch" href="/docs/assets/js/35.b5c45f4f.js"><link rel="prefetch" href="/docs/assets/js/36.7b60e932.js"><link rel="prefetch" href="/docs/assets/js/37.5825275d.js"><link rel="prefetch" href="/docs/assets/js/38.7587e1e7.js"><link rel="prefetch" href="/docs/assets/js/39.ac703a9a.js"><link rel="prefetch" href="/docs/assets/js/4.05f254cc.js"><link rel="prefetch" href="/docs/assets/js/40.e647731b.js"><link rel="prefetch" href="/docs/assets/js/42.ece275de.js"><link rel="prefetch" href="/docs/assets/js/43.4b036ac7.js"><link rel="prefetch" href="/docs/assets/js/44.f36fe0da.js"><link rel="prefetch" href="/docs/assets/js/45.b72026cd.js"><link rel="prefetch" href="/docs/assets/js/46.73c5ea0e.js"><link rel="prefetch" href="/docs/assets/js/47.32b2e4eb.js"><link rel="prefetch" href="/docs/assets/js/48.8e89ec87.js"><link rel="prefetch" href="/docs/assets/js/49.94972680.js"><link rel="prefetch" href="/docs/assets/js/5.302a20c7.js"><link rel="prefetch" href="/docs/assets/js/50.acc0bc79.js"><link rel="prefetch" href="/docs/assets/js/51.2b3c631e.js"><link rel="prefetch" href="/docs/assets/js/52.9f55af6e.js"><link rel="prefetch" href="/docs/assets/js/53.96bceb41.js"><link rel="prefetch" href="/docs/assets/js/54.1c0b982d.js"><link rel="prefetch" href="/docs/assets/js/55.c5d7d3c7.js"><link rel="prefetch" href="/docs/assets/js/56.9504904f.js"><link rel="prefetch" href="/docs/assets/js/57.ef4a18d3.js"><link rel="prefetch" href="/docs/assets/js/58.21fb1802.js"><link rel="prefetch" href="/docs/assets/js/59.b810f4ba.js"><link rel="prefetch" href="/docs/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/docs/assets/js/60.84f1a84c.js"><link rel="prefetch" href="/docs/assets/js/61.7c2841ff.js"><link rel="prefetch" href="/docs/assets/js/62.e0148ec8.js"><link rel="prefetch" href="/docs/assets/js/63.dbd049c2.js"><link rel="prefetch" href="/docs/assets/js/64.dd0af6d9.js"><link rel="prefetch" href="/docs/assets/js/65.b86ad960.js"><link rel="prefetch" href="/docs/assets/js/66.09fae5e4.js"><link rel="prefetch" href="/docs/assets/js/67.63984b7d.js"><link rel="prefetch" href="/docs/assets/js/68.e92afe39.js"><link rel="prefetch" href="/docs/assets/js/69.a1bca7a7.js"><link rel="prefetch" href="/docs/assets/js/7.9c98be1f.js"><link rel="prefetch" href="/docs/assets/js/70.bc5e74ca.js"><link rel="prefetch" href="/docs/assets/js/71.57febd86.js"><link rel="prefetch" href="/docs/assets/js/72.0703f52a.js"><link rel="prefetch" href="/docs/assets/js/73.e87dbe3e.js"><link rel="prefetch" href="/docs/assets/js/8.36d88c35.js"><link rel="prefetch" href="/docs/assets/js/9.609df7b3.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.7c09f74d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Vuesion" class="logo"> <span class="site-name can-hide">Vuesion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link router-link-active">
  v4
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/guide/run.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/v4/guide/run.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/v4/guide/run.html" class="nav-link">
  한국어
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link router-link-active">
  v4
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/guide/run.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/v4/guide/run.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/v4/guide/run.html" class="nav-link">
  한국어
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>General</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v4/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/en/v4/FAQ.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v4/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/docs/en/v4/guide/run.html" aria-current="page" class="active sidebar-link">Run the application</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/en/v4/guide/run.html#development-mode-and-hot-reloading" class="sidebar-link">Development mode and hot reloading</a></li><li class="sidebar-sub-header"><a href="/docs/en/v4/guide/run.html#change-web-server-port" class="sidebar-link">Change web-server port</a></li><li class="sidebar-sub-header"><a href="/docs/en/v4/guide/run.html#run-your-application-with-docker" class="sidebar-link">Run your application with docker</a></li></ul></li><li><a href="/docs/en/v4/guide/test.html" class="sidebar-link">Run the tests</a></li><li><a href="/docs/en/v4/guide/i18n.html" class="sidebar-link">I18n</a></li><li><a href="/docs/en/v4/guide/cli.html" class="sidebar-link">Create a new Page</a></li><li><a href="/docs/en/v4/guide/clean-up.html" class="sidebar-link">Clean up</a></li><li><a href="/docs/en/v4/guide/vuex.html" class="sidebar-link">Persisting state</a></li><li><a href="/docs/en/v4/guide/build.html" class="sidebar-link">Production build</a></li><li><a href="/docs/en/v4/guide/design-system.html" class="sidebar-link">Design System</a></li><li><a href="/docs/en/v4/guide/contribute.html" class="sidebar-link">Support the project</a></li><li><a href="/docs/en/v4/guide/update.html" class="sidebar-link">Stay up-to-date</a></li><li><a href="https://nuxtjs.org/docs/2.x/deployment/deploying-to-21yunbox" target="_blank" rel="noopener noreferrer" class="sidebar-link">Deployment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="/docs/en/v4/guide/npm-scripts.html" class="sidebar-link">NPM Scripts</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="run-the-application"><a href="#run-the-application" class="header-anchor">#</a> Run the application</h1> <p>To test if everything works as expected run the following command: <code>npm run dev</code>.</p> <p>It will open <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">http://localhost:3000<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and show you the Nuxt.js loading screen.</p> <h2 id="development-mode-and-hot-reloading"><a href="#development-mode-and-hot-reloading" class="header-anchor">#</a> Development mode and hot reloading</h2> <p>Your application currently runs in development mode, which means that webpack watches for changes.</p> <p>Every file in the <code>./src</code> directory will be hot reloaded, so you don't have to reload your browser or restart the dev server during development.</p> <p>That guarantees a good dev experience and will make you much more productive.</p> <div class="custom-block tip"><p class="custom-block-title">i18n</p> <p>The only files that are not hot-reloaded are the files in the <code>./i18n</code> directory; you have to reload your browser to reflect the changes.</p></div> <div class="custom-block tip"><p class="custom-block-title">Storybook</p> <p>We recommend to use Storybook for component development. It's way quicker with displaying updates for component styling.</p> <p>You can start Storybook by running <code>npm run storybook:dev</code></p></div> <h2 id="change-web-server-port"><a href="#change-web-server-port" class="header-anchor">#</a> Change web-server port</h2> <p>Your app runs on port <code>3000</code> by default, set the <code>PORT</code> environment variable to configure a different port
e.g. <code>npm run dev -- --port 8080</code> in development mode or <code>PORT=8080 npm start</code> for your production build.</p> <h2 id="run-your-application-with-docker"><a href="#run-your-application-with-docker" class="header-anchor">#</a> Run your application with docker</h2> <p>The application can be served via Docker too.</p> <p>In order to build the image run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run ci <span class="token operator">&amp;&amp;</span> docker build -t <span class="token string">&quot;Vuesion:latest&quot;</span> <span class="token builtin class-name">.</span>
</code></pre></div><p>When building is complete, you can proceed with firing up the Docker container:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it --name Vuesion -p <span class="token number">3001</span>:3000 Vuesion:latest
</code></pre></div><p>You have to wait for the message:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>   ╭────────────────────────────────────────╮
   │                                        │
   │   Nuxt @ v2.15.2                       │
   │                                        │
   │   ▸ Environment: production            │
   │   ▸ Rendering:   server-side           │
   │   ▸ Target:      server                │
   │                                        │
   │   Memory usage: <span class="token number">123</span> MB <span class="token punctuation">(</span>RSS: <span class="token number">181</span> MB<span class="token punctuation">)</span>   │
   │                                        │
   │   Listening: http://172.17.0.2:3000/   │
   │                                        │
   ╰────────────────────────────────────────╯
</code></pre></div><p>Docker is available at port: 3001 so a developer can have both Docker and local server running at the same time</p> <p>Now that you know everything works as expected, see Vuesion in action at <a href="http://localhost:3001" target="_blank" rel="noopener noreferrer">http://localhost:3001<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuesion/docs/edit/master/en/v4/guide/run.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/en/v4/guide/install.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/docs/en/v4/guide/test.html">
        Run the tests
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.c1cd5f5e.js" defer></script><script src="/docs/assets/js/2.e67004af.js" defer></script><script src="/docs/assets/js/41.15bde2c6.js" defer></script>
  </body>
</html>
