<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing | Vuesion</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>(function customScript() {
            window.addEventListener('load', () => {
              var version = window.location.pathname.includes('v5') ? 'v5' : 'v4';
              var homeLink = document.querySelector('.home-link');

              if (homeLink) {
                homeLink.setAttribute('href', '/docs/en/' + version + '/');
                homeLink.setAttribute('onclick', "document.location='/docs/en/" + version + "/';return false;");
              }
            });
        })()</script>
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#0f3191">
    <meta name="description" content="Vuesion is a boilerplate that helps product teams build faster than ever with fewer headaches and modern best practices across engineering &amp; design.">
    <meta name="theme-color" content="#0f3191">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#0f3191">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4c133639.css" as="style"><link rel="preload" href="/docs/assets/js/app.da1aab20.js" as="script"><link rel="preload" href="/docs/assets/js/2.a98f6d9f.js" as="script"><link rel="preload" href="/docs/assets/js/1.43cfabac.js" as="script"><link rel="preload" href="/docs/assets/js/37.379cff8d.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.18312648.js"><link rel="prefetch" href="/docs/assets/js/11.89ac9f07.js"><link rel="prefetch" href="/docs/assets/js/12.da302e69.js"><link rel="prefetch" href="/docs/assets/js/13.9d2d66b6.js"><link rel="prefetch" href="/docs/assets/js/14.cb88526c.js"><link rel="prefetch" href="/docs/assets/js/15.980f0cec.js"><link rel="prefetch" href="/docs/assets/js/16.f4bf23f4.js"><link rel="prefetch" href="/docs/assets/js/17.3ceb826c.js"><link rel="prefetch" href="/docs/assets/js/18.b434740f.js"><link rel="prefetch" href="/docs/assets/js/19.b0466d00.js"><link rel="prefetch" href="/docs/assets/js/20.404aed17.js"><link rel="prefetch" href="/docs/assets/js/21.491ae04b.js"><link rel="prefetch" href="/docs/assets/js/22.eb149544.js"><link rel="prefetch" href="/docs/assets/js/23.89d12119.js"><link rel="prefetch" href="/docs/assets/js/24.055152f7.js"><link rel="prefetch" href="/docs/assets/js/25.8a64ce8c.js"><link rel="prefetch" href="/docs/assets/js/26.a057ad78.js"><link rel="prefetch" href="/docs/assets/js/27.2e6069ce.js"><link rel="prefetch" href="/docs/assets/js/28.ab118932.js"><link rel="prefetch" href="/docs/assets/js/29.f23152a2.js"><link rel="prefetch" href="/docs/assets/js/3.e04a1178.js"><link rel="prefetch" href="/docs/assets/js/30.b6471d31.js"><link rel="prefetch" href="/docs/assets/js/31.c832c731.js"><link rel="prefetch" href="/docs/assets/js/32.f4cfd9cc.js"><link rel="prefetch" href="/docs/assets/js/33.6561298d.js"><link rel="prefetch" href="/docs/assets/js/34.e66a1b12.js"><link rel="prefetch" href="/docs/assets/js/35.556bd35b.js"><link rel="prefetch" href="/docs/assets/js/36.68f26d59.js"><link rel="prefetch" href="/docs/assets/js/38.b5f44bd2.js"><link rel="prefetch" href="/docs/assets/js/39.439e3ef2.js"><link rel="prefetch" href="/docs/assets/js/4.6aaf9938.js"><link rel="prefetch" href="/docs/assets/js/40.6d4d6d29.js"><link rel="prefetch" href="/docs/assets/js/41.77d330db.js"><link rel="prefetch" href="/docs/assets/js/42.deb2e589.js"><link rel="prefetch" href="/docs/assets/js/43.73a78f99.js"><link rel="prefetch" href="/docs/assets/js/44.2716977b.js"><link rel="prefetch" href="/docs/assets/js/45.df9e9c3e.js"><link rel="prefetch" href="/docs/assets/js/46.d79bde46.js"><link rel="prefetch" href="/docs/assets/js/47.4e995007.js"><link rel="prefetch" href="/docs/assets/js/48.a5eb00c6.js"><link rel="prefetch" href="/docs/assets/js/49.b6c3e00e.js"><link rel="prefetch" href="/docs/assets/js/5.868c619a.js"><link rel="prefetch" href="/docs/assets/js/50.3ccd74c2.js"><link rel="prefetch" href="/docs/assets/js/51.9e89505c.js"><link rel="prefetch" href="/docs/assets/js/52.37a57ffb.js"><link rel="prefetch" href="/docs/assets/js/53.0ee039cb.js"><link rel="prefetch" href="/docs/assets/js/6.11ff47cc.js"><link rel="prefetch" href="/docs/assets/js/7.3acf3203.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4c133639.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Vuesion" class="logo"> <span class="site-name can-hide">Vuesion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link router-link-active">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v5/" class="nav-link">
  v5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/guide/test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/" class="nav-link">
  ru-Ru
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/" class="nav-link">
  ko
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuesion.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Interactive Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuesion.herokuapp.com/storybook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Design System
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/59x5cg2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/" class="nav-link router-link-active">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/v5/" class="nav-link">
  v5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/v4/guide/test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/ru/" class="nav-link">
  ru-Ru
</a></li><li class="dropdown-item"><!----> <a href="/docs/ko/" class="nav-link">
  ko
</a></li></ul></div></div> <a href="https://github.com/vuesion/vuesion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>General</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v4/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/en/v4/FAQ.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v4/guide/install.html" class="sidebar-link">Setup</a></li><li><a href="/docs/en/v4/guide/run.html" class="sidebar-link">Development</a></li><li><a href="/docs/en/v4/guide/test.html" aria-current="page" class="active sidebar-link">Testing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/en/v4/guide/test.html#run-tests" class="sidebar-link">Run tests</a></li><li class="sidebar-sub-header"><a href="/docs/en/v4/guide/test.html#testing-library" class="sidebar-link">Testing Library</a></li><li class="sidebar-sub-header"><a href="/docs/en/v4/guide/test.html#configuring-test-coverage" class="sidebar-link">Configuring test coverage</a></li></ul></li><li><a href="/docs/en/v4/guide/cli.html" class="sidebar-link">Create your first page</a></li><li><a href="/docs/en/v4/guide/clean-up.html" class="sidebar-link">Clean up</a></li><li><a href="/docs/en/v4/guide/contribute.html" class="sidebar-link">Support the project</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deep dives</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/v4/deep_dives/build.html" class="sidebar-link">Production build</a></li><li><a href="/docs/en/v4/deep_dives/design-system.html" class="sidebar-link">Design System</a></li><li><a href="/docs/en/v4/deep_dives/i18n.html" class="sidebar-link">I18n</a></li><li><a href="https://nuxtjs.org/docs/2.x/deployment/deploying-to-21yunbox" target="_blank" rel="noopener noreferrer" class="sidebar-link">Deployment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="/docs/en/v4/deep_dives/update.html" class="sidebar-link">Stay up-to-date</a></li><li><a href="/docs/en/v4/deep_dives/npm-scripts.html" class="sidebar-link">NPM Scripts</a></li><li><a href="/docs/en/v4/deep_dives/vuex.html" class="sidebar-link">Persisting state</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h1> <h2 id="run-tests"><a href="#run-tests" class="header-anchor">#</a> Run tests</h2> <p>Your app is installed and runs in development mode but does every component in the app work correctly?</p> <p>To check if all the features, components, services, etc. work as intended, you should run the test suite
with <code>npm run test</code>.</p> <p>You will see something like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>---------------<span class="token operator">|</span>---------<span class="token operator">|</span>----------<span class="token operator">|</span>---------<span class="token operator">|</span>---------<span class="token operator">|</span>-------------------
File           <span class="token operator">|</span> % Stmts <span class="token operator">|</span> % Branch <span class="token operator">|</span> % Funcs <span class="token operator">|</span> % Lines <span class="token operator">|</span> Uncovered Line <span class="token comment">#s </span>
---------------<span class="token operator">|</span>---------<span class="token operator">|</span>----------<span class="token operator">|</span>---------<span class="token operator">|</span>---------<span class="token operator">|</span>-------------------
All files      <span class="token operator">|</span>     <span class="token number">100</span> <span class="token operator">|</span>      <span class="token number">100</span> <span class="token operator">|</span>     <span class="token number">100</span> <span class="token operator">|</span>     <span class="token number">100</span> <span class="token operator">|</span>   

<span class="token punctuation">..</span>.

Test Suites: <span class="token number">63</span> passed, <span class="token number">63</span> total
Tests:       <span class="token number">255</span> passed, <span class="token number">255</span> total
Snapshots:   <span class="token number">0</span> total
Time:        <span class="token number">9.633</span> s
Ran all <span class="token builtin class-name">test</span> suites.

Process finished with <span class="token builtin class-name">exit</span> code <span class="token number">0</span>
</code></pre></div><p>It shows that you have an application that is well tested and from now on
you should get feedback if you accidentally break included features when you run the tests.</p> <p>The <code>npm test</code> command will be executed in the before-commit hook.
That will guarantee that the code you are going to commit will not break the application.</p> <h2 id="testing-library"><a href="#testing-library" class="header-anchor">#</a> Testing Library</h2> <blockquote><p><a href="https://testing-library.com/docs/vue-testing-library/intro" target="_blank" rel="noopener noreferrer">The Testing Library<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> family of libraries is a very
light-weight solution for testing without all the implementation details.</p></blockquote> <p>Vuesion uses the testing library to encourage good testing practices. To get familiar with the testing library
have a look at the tests provided from Vuesion and have a look
at <a href="https://testing-library.com/docs/vue-testing-library/intro" target="_blank" rel="noopener noreferrer">the documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="configuring-test-coverage"><a href="#configuring-test-coverage" class="header-anchor">#</a> Configuring test coverage</h2> <p>By default, the coverage threshold is set to <code>100</code>%.</p> <p>If you think this is just too much for your project, configure the appropriate thresholds in the <code>./jest.config.js</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;coverageThreshold&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;global&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;branches&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> 
        <span class="token string-property property">&quot;functions&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> 
        <span class="token string-property property">&quot;lines&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> 
        <span class="token string-property property">&quot;statements&quot;</span><span class="token operator">:</span> <span class="token number">100</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuesion/docs/edit/master/en/v4/guide/test.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/en/v4/guide/run.html" class="prev">
        Development
      </a></span> <span class="next"><a href="/docs/en/v4/guide/cli.html">
        Create your first page
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.da1aab20.js" defer></script><script src="/docs/assets/js/2.a98f6d9f.js" defer></script><script src="/docs/assets/js/1.43cfabac.js" defer></script><script src="/docs/assets/js/37.379cff8d.js" defer></script>
  </body>
</html>
